public OnDialogResponse(playerid, dialogid, response, listitem, inputtext[])
{
	switch(dialogid)
	{
	case 1:
	{
	    if(response)
	    {
	    
	    	if(strlen(inputtext)>0)// ввведеном тексте больше нуля символов
	    	{
				if(strcmp(inputtext,pInfo[playerid][Password])==0)//если строка пароля совапало с тем что ввел игрок
				{
				    TextDrawShowForPlayer(playerid,DRAW_BLACK_SCREEN);
				    if(GetPVarInt(playerid,"reg")==0)
				    {
						if(GetPVarInt(playerid,"virtual")==0)
						{
						
						}
						else
						{

SendClientMessage(playerid, 0xFF0000AA,!"••••••••••••••••••••••••••••• АНТИ-БАГОЮЗ ••••••••••••••••••••••••••••");
SendClientMessage(playerid, 0xD20000AA,!"Вы покинули игру внутри здания. Это запрещено!");
SendClientMessage(playerid, 0xD20000AA,!"Вы очнулись в госпитале, все ващи вещи были утеряны.");

						}
				    }
				    else//если игрок только что зарегистрировался
				    {
						ShowPlayerDialog(playerid, 6,0,"\t", !"{51FF0F}Ваш пол?", !"Мужской", !"Женский");
				    }
				
				}
				else// если введеный текст не совпалс паролем
				{
					SetPVarInt(playerid,"er",GetPVarInt(playerid,"er")-1);
				    if(GetPVarInt(playerid,"er")==0)
					{
					    Kick(playerid);
					}
					else if(GetPVarInt(playerid,"er")==1)
	                   	ShowPlayerDialog(playerid, 4, 0,!"{FF0000}Ошибка!", !"{FF6347}Это неверный пароль!{FF6347}У тебя осталось {FF0000}1 {FF6347}попытка!" , !"Повтор", !"Выйти");
                    else
                    {
                    	ShowPlayerDialog(playerid, 4, 0,!"{FF0000}Ошибка!", !"{FF6347}Это неверный пароль!{FF6347}У тебя осталось {FF0000}2 {FF6347}попытки!" , !"Повтор", !"Выйти");
                    }
				}
	    	}
	    	else
	    	{
	    		new login_[140];
				format(login_,140, "\n{E8D699}Начни свой путь, {FF9900}%s!\n\n{FF0000}Введи свой пароль:",pInfo[playerid][Name]);
	            ShowPlayerDialog(playerid, 1, 3,"{51FF0F}Авторизация", login_, "Войти", "Отмена");
	    	}
		}
		else //если игрок в авторизации нажал esc
		{
			Kick(playerid);
		}
	}
	case 2://диалог регистрации
	{
	    if(response)
	    {
	        //правила авторизация сюжет справка
			if(strlen(inputtext)>0)//если придуманный пароль больше 0 символов
			{
				ShowPlayerDialog(playerid, 3, 0, !"{51FF0F}Правила сервера", !"{FF0000}Правила GTA SA:MP SEKTOR-2:\n\n{00FF00}1.{E8D699} Все игровые аккаунты и их имущество является собственностью администрации проекта.\n{00FF00}2.{E8D699} Администрация не несет ответственности за утерянные игровые ценности.\n{00FF00}3.{E8D699} Пользователи (игроки) имеют право бесплатно пользоваться игрой, не нарушая предоставленных правил.\n{00FF00}4.{E8D699} За любое нарушение правил, игрок может быть заблокирован или оштрафован.\n{00FF00}5.{E8D699} Пожертвования проекту (донат) являются добровольным желанием и не являются обязательным условием.\n\n{FF0000}Запрещено:\n\n{E8D699}Использовать нецензурные, оскорбительные, провокационные, рекламные, нечитаемые и схожие ники!\n{E8D699}Использовать ЛЮБЫЕ сторонние программы, читы, скрипты, моды! {00FF00}Рекомендуем скачать GTA с нашего сайта.\n{E8D699}Заменять файлы в папке с игрой, в том числе устанавливать аддоны и сторонние русификаторы.\n{E8D699}Использовать или скрывать от администрации любые баги и ошибки в игре!\n{E8D699}Рекламировать и обсуждать ЛЮБЫЕ другие программы, игры и сайты. Делать массовые зазывы в соц сети и мессенджеры!\n{E8D699}Использовать ESC или сворачивать игру в целях ухода от погони/смерти.\n{E8D699}Оскорблять других игроков, а так же угрожать им расправой в реальной жизни.\n{E8D699}Нецензурно выражаться в чате, писать одно и тоже, писать сообщения без смысла или в верхнем регистре (Caps)\n{E8D699}Обсуждать и критиковать действия администрации, а так же негативно высказываться о сервере.\n{E8D699}Передавать и играть на чужих аккаунтах, а так же продавать и покупать аккаунты.\n{E8D699}Покупать и продавать игровую валюту и другое имущество, через других игроков, за реальные деньги.\n{E8D699}Принимать и передавать крупные денежные суммы. Если вы получили непонятные деньги, то сообщите администрации.\n{E8D699}Представляться администратором, модератором или любым другим сотрудником проекта, если вы таковым не являетесь.\n{E8D699}Игнорировать требования администрации.\n{E8D699}Создавать помехи игровому процессу в безопасных зонах (убивать, перегораживать путь, толкать транспорт и т.п.).\n{E8D699}Делать публичные заявления и угрозы об уходе из игры навсегда.\n\n{FF0000}Помните:\n\n{E8D699}Никогда, никому не давайте свой пароль! Администрация никогда не попросит его!\n{E8D699}Администрация имеет право заблокировать нарушителя без объяснения причин (согласно пункту 1).\n{E8D699}Ваша душа отныне принадлежит нам)\n{E8D699}Незнание правил не освобождает вас от ответственности!", "Принять >", "");
			}
			else
			{
			    CallLocalFunction("PlayerAutorizaed","d",playerid);
			}
	    }
		else
		{
			Kick(playerid);
		}
	
	}
	case 3://правило которые показываются после регистрации
	{
	    SetPVarInt(playerid,"er",4);
		new login_[140];
		format(login_,140, "\n{E8D699}Начни свой путь, {FF9900}%s!\n\n{FF0000}Введи свой пароль:",pInfo[playerid][Name]);
        ShowPlayerDialog(playerid, 1, 3,"{51FF0F}Авторизация", login_, "Войти", "Отмена");
	}
	case 4://ошибка это неверный пароль - вызывается из 1 диалога
	{
		if(response)
		{
    		new login_[140];
			format(login_,140, "\n{E8D699}Начни свой путь, {FF9900}%s!\n\n{FF0000}Введи свой пароль:",pInfo[playerid][Name]);
            ShowPlayerDialog(playerid, 1, 3,"{51FF0F}Авторизация", login_, "Войти", "Отмена");
		}
		else
		{
			Kick(playerid);
		}
	}
	case 6://ваш пол
	{
	    if(response)// мужск
	    {
	        pInfo[playerid][pol]=true;
	    }
	    else//женский
	    {
	        pInfo[playerid][pol]=false;
	    }
	    ShowPlayerDialog(playerid, 7, 0, !"{51FF0F}Сюжет-1", !"{FC6C03}Врач:\n\n{E8D699}Долгие столетия человечество безжалостно эксплуатировало Землю.\n{E8D699}Ресурсы растрачивались негуманно. Выброс отходов постепенно уничтожал жителей планеты,\n{E8D699}В том числе и самого человека...\n{E8D699}Истощение ресурсов поставило высшую расу на колени и побудило на создание «новейшего биологического топлива».\n{E8D699}Оно, по плану, должно было спасти Землю от большего загрязнения, но, увы, эта мера была принята слишком поздно.\n{E8D699}Так как это было срочное вмешательство в катастрофу – топливо не прошло проверку и это стало фатальной ошибкой.\n{E8D699}Новый газ, образованный в процессе использования топлива, сделал атмосферу Земли слишком плотной.\n{E8D699}Планета перестала получать необходимое тепло. Новый, холодный мир имел идеальные условия для появления сложных вирусов.\n", "Дальше", "");

	}
	case 7:
	{
		ShowPlayerDialog(playerid, 8, 0, !"{51FF0F}Сюжет-2", !"{FC6C03}Врач:\n\n{E8D699}Безрезультатная борьба с болезнями привела лишь к тому, что вирусы стали устойчивы к нашим антибиотикам.\n{E8D699}Множество смертей, появление все более страшных эпидемий косило нашу расу тысячами ежедневно.\n{E8D699}И поздно пришло знание о том, что спастись можно глубоко под землей...\n{E8D699}Теперь, на поверхности земли остались лишь напоминания о том, что здесь когда-то были люди.\n{E8D699}Брошенные здания бывшей цивилизации стояли не тронутые и забытые.\n{E8D699}Выжившие перенесли многие напасти, обитая глубоко под землей, однако запасы воды и еды уже на исходе.\n{E8D699}Поэтому, появились многочисленные группировки мародеров, которые грабят пустые дома и продают провизию в бункеры.\n{E8D699}Эти ребята очень опасны, они не брезгуют убивать друг друга, чтобы обворовать и продать чужой хабар.\n{E8D699}Сейчас ходит много споров о том, что же хуже, смертельный вирус или встреча с мародерами.", "Дальше", "");
	}
	case 8:
	{
		ShowPlayerDialog(playerid, 9, 0, !"{51FF0F}Сюжет-3", !"{FC6C03}Врач:\n\n{E8D699}Ты находишься в одном из безопасных, подземных бункеров - в Сектор-2.\n{E8D699}Это одно из немногих мест холодного мира, где можно не опасаться мародеров.\n{E8D699}Нередко в Секторе под одной крышей собирались вражеские группировки - тут войны нет, это табу, которое все соблюдают.\n{E8D699}Люди знают, что без мирных бункеров им просто не выжить.\n{E8D699}Тут можно переждать бурю, купить снаряжение и провизию, а так же продать свой хабар.\n{E8D699}Иваныч тут главный, он мог бы предложить тебе работу, но знай - его люди обычно не возвращаются.\n{E8D699}Однако сейчас у тебя перед ним должок - охрана бункера нашла тебя недалеко, в горах и доставила сюда.\n{E8D699}Ты был ранен и находился без сознания. Иваныч дал указания подлатать тебя.\n{E8D699}Поговори с ним. Удачи!", "Дальше", "");
	}
	case 9:
	{
		SendClientMessageToAll(0x00FF00AA,!"{CB3434}СЛУХИ: {00D700}Ещё 1 новичок появился в бункере!");
		TextDrawHideForPlayer(playerid,DRAW_BLACK_SCREEN);
	}
	case 100://нажал на лут в инвенторе и появилось меню:"что это? использовать..."
	{/*
"Что это?
Использовать
Выбросить
Передать
Предложить купить (игроку)
Продать торговцу (NPC)"*/
		if(response)
		{

		    new lot_pos= PLAYER_PRE_USE_[playerid];

		    new loot_type=PLAYER_LOOT_DRAW[playerid][lot_pos][loottype];//LOOT_KOLVO[playerid][PLAYER_LOOT_DRAW[playerid][lot_pos][loottype]][kolichectvo]==0)
		    if(loot_type>0)//если игрок умерт с активным этим диалогом
			{
				if(listitem==0)//что это
				{
				    new str_infoloot[200];
				    format(str_infoloot,sizeof(str_infoloot),"{00b300}Описание: {cfcfa0}%s\n{ff0000}Продать NPC:{80FF00} %d$\n{ff0000}Цена на торге: {80FF00}%d$",GetLootName(loot_type),InfoLoot[loot_type][TEXTloot],InfoLoot[loot_type][deneg_npc],InfoLoot[loot_type][deneg_p]);
					ShowPlayerDialog(playerid,465,0, GetLootName(loot_type), str_infoloot, !"OK","" );
				}
				else if(listitem==1)//использовать
				{
				    ApplyAnimation(playerid,"CARRY","crry_prtial",4.000000, 0, 0,0,0,0);
					use_loot(playerid,loot_type);
					
				}
				else if(listitem==2)//выбросить
				{
					
				    if(loot_type>8)
				    {
	                    if(IsPlayerInZZ(playerid)||GetPlayerVirtualWorld(playerid)!=0||GetPlayerInterior(playerid)!=0)
	                    {
	                    	if(IsPlayerInRangeOfPoint(playerid,3.2,255.8143, 1842.3452, 7.7619))//если игрок возле мусорки
							{

							}
							else
							{
							    SendClientMessage(playerid,0xAFAFAFAA,!"Не мусори тут!");
							}
	                    }
	                    else
	                    {
							new Float:z=-1.0;
							switch(loot_type)
							{
							    case 9,10,13,23,24,28,32,44,45,65:// яблоко, томат, бургер, рыба , жареная рыба , газировка, энергетик , респиратор, дрова, аптечка, ,
							    {
							        z=-0.9600;
							    }
							    case 12,79://сухой паек,тыква
							    {
							        z=-0.7760;
							    }
							    case 14,46://шаурма, спички
							    {
							        z=-0.9800;
							    }
		                        case 15,16,68,73,74://тушенки, мазь от зомби,фейрверки,
							    {
							        z=-0.9300;
							    }
							    case 33,34,38,40,82://бутылка с водой, бутылка с грязной водой, пустая бутылка, бронижелет,валентинка
							    {
							        z=-0.8800;
							    }
							    case 36://виски
							    {
							        z=-0.8500;
							    }
							    case 39,41,42,83://сигареты, карта, навигатор, части оружия
							    {
							        z=-0.9900;
							    }
							    case 54://термоящик
							    {
							        z=-1.1280;
		         				}
		         				case 55,56,57://канистра,канистра с бензином, инструменты
		         				{
		         				    z=-0.7000;
		         				}
		         				case 58,59,60,61,62,63://запчасти,рекопмлект для шик , запчасти для мото/вело, аккумулятор, био батарейка
		         				{
		         				    z=-1.0500;
		         				}
							/*	default: хлеб, вся одежда,*/
							}
							RemovePlayerLoot(playerid,loot_type);
							CreateLoot(loot_type,pInfo[playerid][pos_x], pInfo[playerid][pos_y], pInfo[playerid][pos_z]+z, GetPlayerVirtualWorld(playerid), GetPlayerInterior(playerid));

							new str_vibrosit[65];

							format(str_vibrosit,65,"Выброшено из рюкзака: {FF8000}%s{DD0000}.",GetLootName(loot_type));
							SendClientMessage(playerid,0xDD000000,str_vibrosit);
						}
					}
					else
					{
                        SendClientMessage(playerid,0xD2000000,!"Этот предмет нельзя выбросить.");
					}
				}
				else if(listitem==3)//передать
				{
				    if(loot_type>8)
				    {
						if(pInfo[playerid][torg]==false)
						{
							ShowPlayerDialog(playerid, 2580, 1, !"{FF0000}Передать жителю", !"Введите ИД того, кому вы хотите отдать эту вещь",!"ОК",!"Отмена");
						}
						else
						{
						    SendClientMessage(playerid,0xD20000AA,!"Сначало перестаньте торговать.");
						}
					}
					else
					{
                        SendClientMessage(playerid,0xD2000000,!"Этот предмет нельзя передать.");
					}
				}
				else if(listitem==4)//предложить купить (игроку)
				{
				    if(loot_type>8)
				    {
						if(pInfo[playerid][torg]==false)
						{

	                    	ShowPlayerDialog(playerid,3580,1, !"{FF0000}Предложить купить:", !"Введите ИД того, кому вы хотите предложить эту вещь", !"Ок", !"Отмена");
						}
						else
						{
						    SendClientMessage(playerid,0xD20000AA,!"Сначало перестаньте торговать.");
						}
					}
					else
					{
                        SendClientMessage(playerid,0xD2000000,!"Этот предмет нельзя передать.");
					}
				}
				else //if(listitem==2)//продать торговцу
				{
				    new bool:NearBar=false,
				        bool:NearHospital=false;
				    
                    NearBar=1==IsPlayerInRangeOfPoint(playerid,3.36,244.490005, 1856.699951, 8.310000)?true:false;	//)//бар иваныча
                    
                    NearHospital=1==IsPlayerInRangeOfPoint(playerid,3.1,267.749176,1862.402832,8.162060)?true:false;	//госпиталь

					new cened=InfoLoot[loot_type][deneg_npc],
					//	 preBar=false,
						 bool:IsTrashLoot=false,
						 bool:IsMedikLoot=false,
						 str_prodaval[58];
					
					switch(loot_type)
					{
					    case 0..8 , 49..53:
					    {
					        IsTrashLoot=true;
					        SendClientMessage(playerid,0xD2000000,!"Этот предмет не продается.");
					    }
					    case 48://палатка
					    {
					        if(NearBar==true)
					        {
					            IsTrashLoot=true;
					            SendClientMessage(playerid,0xFC610300,!"Иваныч: {FF0000}Палатка совсем старая, местами уже рваная. Мне такая не нужна!");
					        }
					    }
					    case 78://бутылка с картой
					    {
					        if(NearBar==true)
					        {
					            IsTrashLoot=true;
					            SendClientMessage(playerid,0xFC610300,!"Иваныч: {FF0000}А что, если там использованная туалетная бумага? Мне это не нужно.");
					        }
					    }
						case 26://каша
						{
						    if(NearBar==true)
					        {
					            IsTrashLoot=true;
					            SendClientMessage(playerid,0xFC610300,!"Иваныч: {FF0000}Я не покупаю смонительные кулинарные рецепты.");
					        }
						}
						case 38,33,34://бутылки
						{
						    IsTrashLoot=true;
						    SendClientMessage(playerid,0xFC610300,!"Иваныч: {FF0000}Тут не пункт приема стеклотары!");
						}
					    case 9,20..22,30,31,35,36,71://
					    {
					        format(str_prodaval,58,"продано");
					    }
					    case 10..13,19,29,32,40,42,44,54,59,61,88,90,91,93,95,97,99,101,105,109,111://
					    {
					        format(str_prodaval,58,"продан");
					    }
					    case 27,39,45,46,58,60,63,83,89://
					    {
					        format(str_prodaval,58,"проданы");
					    }
					    case 14..18,23..25,28,37,41,43,47,56,57,70,75,79,82,84..87,103,107,112,113..142://
					    {
					        format(str_prodaval,58,"продана");
					    }
					    case 64://бинт
					    {
					        IsMedikLoot=true;
					        format(str_prodaval,58,"Бинт продан в госпиталь, за {FF0000}%d${008800}!",cened);
					    }
					    case 65,67..69://аптечка растирка мазь_от_зомби целебная трава
					    {
					        IsMedikLoot=true;
					        format(str_prodaval,58,"%s продана в госпиталь, за {FF0000}%d${008800}!",GetLootName(loot_type),cened);
					    }
					    case 66://снадобье
					    {
					        IsMedikLoot=true;
					        format(str_prodaval,58,"Снадобье продано в госпиталь, за {FF0000}%d${008800}!",cened);
					    }

					}
					if(IsTrashLoot==false)
					{
						if(NearBar==true&&IsMedikLoot==false)
						{
						    SetPlayerChatBubble(0,"рассматривает хабар",0x007900AA,30.0,10000);
						    GivesPlayerMoney(playerid,cened);
						    format(str_prodaval,58,"%s %s за {FF0000}%d${008800}!",GetLootName(loot_type),str_prodaval,cened);
							SendClientMessage(playerid,0x00880000,str_prodaval);
						}
						else if(NearBar==false&&IsMedikLoot==false)
						{
							SendClientMessage(playerid,0xD2000000,!"Вы должны быть у бара, в бункере Сектор-2!");
						}
						else if(NearBar==true&&IsMedikLoot==true)
						{
							SendClientMessage(playerid,0xFC610300,!"Иваныч: {FFFFFF}Я не покупаю медикаменты! Иди с этим в госпиталь, к главврачу.");
						}
						else if(NearHospital==true&&IsMedikLoot==true)
						{
						    GivesPlayerMoney(playerid,cened);
						    SendClientMessage(playerid,0x00880000,str_prodaval);
						}
						else if(NearHospital==false&&NearBar==false&&IsMedikLoot==true)
						{
						    SendClientMessage(playerid,0xD2000000,!"Медикаменты можно продать только в госпитале, в бункере Сектор-2!");
						}
					
					}
					//
				}

			}
			else
			{
			    //у вас этого нет
			}
		}
		else
		{
			OpenInventory(playerid);
		}
	}
	case 110:
	{
/*	ShowPlayerDialog(playerid, 110,2,"{00FF00}Бар бункера 'Сектор-2'","
{DADAB6}Поговорить с барменом\n\
{FF8000}Задания на поверхности\n\
{FF8000}Работа в бункере (вакансии)\n\
{00BB00}Денежное хранилище\n\
{6BB6B6}Бар Иваныча\n\
{0080FF}Оружие\n\
{0080FF}Патроны\n\
{0080FF}Снаряжение\n\
{0080FF}Драгоценности","Выбрать","Закрыть");*/

		if(response)
		{
			if(listitem==0)//Поговорить с барменом
			{
				ShowPlayerDialog(playerid,112,2,!"{00FF00}Бармен",
!"Что происходит?\n\
Что делать?\n\
Где достать провизию?\n\
Где достать снаряжение?\n\
Как вступить в бригаду?\n\
Как сохранить вещи?\n\
Есть другие места с выжившими?\n\
Ты спас меня?\n\
Кто ты?\n\
У тебя есть какие-то проблемы?\n\
Ты правишь тут один?",!"Выбрать",!"Закрыть");


			}
			else if(listitem==1)//задания на поверхности
			{
				ShowPlayerDialog(playerid, 118,2,!"{00FF00}Бармен: выбери задание",
!"{FFFFFF}Доставка продовольствия\n\
{FFFFFF}Доставка холодного оружия\n\
{FFFFFF}Курьер",!"Выбрать",!"Закрыть");
			}
			else if(listitem==2)//работы в бункере(вакансии)
			{
				ShowPlayerDialog(playerid, 122,2,!"{00FF00}Бармен: Вакансии",!"{C5C589}Работа в госпитале {FF0000}(МЕДИК)\n\
{C5C589}Работа в мастерской {FF0000}(ОРУЖЕЙНИК)\n\
{C5C589}Работа на радио {FF0000}(РАДИОВЕДУЩИЙ)\n\
{C5C589}Работа на Шрама {FF0000}(НАЕМНИК)",!"Выбрать",!"Закрыть");
			}
			else if(listitem==3)//денежное хранилище
			{
			    new str_xranili[135];//38+29+30+34+32+6]
			    
			    format(str_xranili,135,
"{C5C589}Денег на сохранении: %d $\n\
{C5C589}Денег на КПК: %d $\n\
{C5C589}Пополнить счет КПК\n\
{C5C589}Передать деньги жителю",pInfo[playerid][money],pInfo[playerid][kpkmoney]);

				ShowPlayerDialog(playerid, 117,2,!"{D34305}Хранилище",str_xranili,!"Выбрать",!"Закрыть");

			}
			else if(listitem==4)//бар иваныча
			{
				ShowPlayerDialog(playerid, 10113,2,!"{D34305}БАР",
!"{C5C589}Заказать легкую закуску {6DF709}25$\n\
{C5C589}Заказать сытное блюдо {6DF709}80$\n\
{C5C589}Заказать стакан воды {6DF709}20$\n\
{C5C589}Заказать алкоголь {6DF709}30$",!"Купить",!"Закрыть");/*\n\
{C5C589}Бесплатно поесть {6DF709}авторитетам\n\
{C5C589}Бесплатно выпить {6DF709}авторитетам"*/
			}
			else if(listitem==5)//оружие
			{
				ShowPlayerDialog(playerid, 114,2,!"{D34305}Купить оружие",
!"{FF0000}Пистолет {C5C589}Токарева {6DF709}100$\n\
{FF0000}Пистолет {C5C589}Пустынный орёл {6DF709}2000$\n\
{FF0000}Дробовик {C5C589}Помповый {6DF709}300$\n\
{FF0000}Дробовик {C5C589}Самозарядный {6DF709}1000$\n\
{FF0000}Пистолет-пулемет {C5C589}УЗИ {6DF709}500$\n\
{FF0000}Автомат {C5C589}Калашникова {6DF709}1000$",!"Купить",!"Закрыть");/*\n\
{FF0000}Улучшение {C5C589}Большая обойма (на тт/дигл/узи/ак/м4) {6DF709}1000$*/
			}
			else if(listitem==6)//патроны
			{
				ShowPlayerDialog(playerid, 115,2,!"{D34305}Патроны",
!"{C5C589}Для 'Токарева' {6DF709}5$\n\
{C5C589}Для 'Пустынный орёл' {6DF709}30$\n\
{C5C589}Для 'Обрез' {6DF709}10$\n\
{C5C589}Для 'Помповый дробовик' {6DF709}20$\n\
{C5C589}Для 'Самозарядный дробовик' {6DF709}25$\n\
{C5C589}Для 'УЗИ' {6DF709}30$\n\
{C5C589}Для 'Калашникова' {6DF709}50$\n\
{C5C589}Для 'М4' {6DF709}50$\n\
{C5C589}Ракета для 'РПГ' {6DF709}200$",!"Купить",!"Закрыть");
			}
			else if(listitem==7)//снаряжение
			{
			ShowPlayerDialog(playerid, 116,2,!"{D34305}Снаряжение (рюкзаки сохраняются)",
!"{C5C589}Для хранения вещей\n\
{C5C589}Для походов\n\
{C5C589}Для транспорта",!"Купить",!"Закрыть");
			}
			else if(listitem==8)//драгоценности
			{
				#warning select dialog 1122
	   			ShowPlayerDialog(playerid, 1122,2,!"{D34305}Драгоценности",!"{C5C589}Золото {6DF709}150$",!"Купить",!"Закрыть");
			}
		}
	}
	case 112://вопросы иванычу
	{
 /*
 				"Что происходит?\n\
	Что делать?\n\
	Где достать провизию?\n\
	Где достать снаряжение?\n\
	Как вступить в бригаду?\n\
	Как сохранить вещи?\n\
	Есть другие места с выжившими?\n\
	Ты спас меня?\n\
	Кто ты?\n\
	У тебя есть какие-то проблемы?\n\
	Ты правишь тут один?
 */
  		if(response)
	    {
	        SendClientMessage(playerid,-1,"  ");
	    	if(listitem==0)
	        {
                SendClientMessage(playerid,-1,"1.{FC6103}ВЫ: {FFFFFF}Что тут происходит?");
                SendClientMessage(playerid,-1,"1.{FC6103}Иваныч: {FFFFFF}Все просто пытаются выжить подольше в этом холодном мире.");
	        }
	    	else if(listitem==1)
	        {
				SendClientMessage(playerid,-1,"1.{FC6103}ВЫ: {FFFFFF}Что мне делать?");
				SendClientMessage(playerid,-1,"1.{FC6103}Иваныч: {FFFFFF}Хах! Решай сам - можешь ждать голодной смерти тут.");
				SendClientMessage(playerid,-1,"1.{FC6103}Иваныч: {FFFFFF}А можешь попробовать вылезти на поверхность.");
				SendClientMessage(playerid,-1,"1.{FC6103}Иваныч: {FFFFFF}Кстати, если решишься уйти - у меня найдется для тебя работёнка");
			}
	        else if(listitem==2)
	        {
				SendClientMessage(playerid,-1,"{FC6103}ВЫ: {FFFFFF}Где мне достать еду и питье?");

				SendClientMessage(playerid,-1,"{FC6103}Иваныч: {FFFFFF}Запасы бункера на исходе. Мародеры, конечно, приносят хабар, но этого мало.");

				SendClientMessage(playerid,-1,"{FC6103}Иваныч: {FFFFFF}Поэтому, тут можно получить свой хлеб, только оплатив его!");

				SendClientMessage(playerid,-1,"{FC6103}Иваныч: {FFFFFF}Ну либо можешь попробовать найти что-то на поверхности, там еще много всего.");
	        }
	        else if(listitem==3)
	        {

				SendClientMessage(playerid,-1,"{FC6103}ВЫ: {FFFFFF}Где достать снаряжение и оружие для похода на поверхность?");

				SendClientMessage(playerid,-1,"{FC6103}Иваныч: {FFFFFF}Часть полезных вещей можно купить у меня, а за остальным надо идти на поверхность.");

	        }
	        else if(listitem==4)
	        {
				SendClientMessage(playerid,-1,"{FC6103}ВЫ: {FFFFFF}Как вступить в чью-то бригаду?");

				SendClientMessage(playerid,-1,"{FC6103}Иваныч: {FFFFFF}У каждой бригады свои условия. Найди лидера и поговори с ним.");

				SendClientMessage(playerid,-1,"{FC6103}Иваныч: {FFFFFF}Если у тебя есть достаточно людей, то ты можешь создать и свою бригаду!");

				SendClientMessage(playerid,-1,"{FC6103}Иваныч: {FFFFFF}Главное помни - никакой войны в бункере!");
	        }
	        else if(listitem==5)
	        {

				SendClientMessage(playerid,-1,"{FC6103}ВЫ: {FFFFFF}Как мне сохранить свои вещи?");

				SendClientMessage(playerid,-1,"{FC6103}Иваныч: {FFFFFF}Любой хабар можно продать мне, а твои деньги я спрячу в ячейку бункера.");

				SendClientMessage(playerid,-1,"{FC6103}Иваныч: {FFFFFF}Но если тебе нужно сохранить именно какую-то вещь, то для этого надо арендовать комнату.");

	        }
	        else if(listitem==6)
	        {
					SendClientMessage(playerid,-1,"{FC6103}ВЫ: {FFFFFF}Есть другие места с выжившими?");

					SendClientMessage(playerid,-1,"{FC6103}Иваныч: {FFFFFF}На сколько мне известно, тут самое крупное поселение.");

					SendClientMessage(playerid,-1,"{FC6103}Иваныч: {FFFFFF}На поверхности можно повстречать различные лагеря и убежища, но они не такие, как это.");

					SendClientMessage(playerid,-1,"{FC6103}Иваныч: {FFFFFF}У нас тут община. Мы соблюдаем ряд правил, что позволяет нам выживать под одной крышей.");

					SendClientMessage(playerid,-1,"{FC6103}Иваныч: {FFFFFF}Если и ты решишь тут остаться, то тоже будешь вынужден их соблюдать.");
	        }
	        else if(listitem==7)
	        {

				SendClientMessage(playerid,-1,"{FC6103}ВЫ: {FFFFFF}Ты спас меня? Значит за мной должок!");

				SendClientMessage(playerid,-1,"{FC6103}Иваныч: {FFFFFF}Да, тут принято отдавать свои долги.");

				SendClientMessage(playerid,-1,"{FC6103}Иваныч: {FFFFFF}У меня есть несколько заданий для тебя, сообщи, как только захочешь начать поход.");
	        }
	        else if(listitem==8)
	        {

				SendClientMessage(playerid,-1,"{FC6103}ВЫ: {FFFFFF}Кто ты?");

				SendClientMessage(playerid,-1,"{FC6103}Иваныч: {FFFFFF}Я владею этим местом и это не так просто, как может показаться.");

				SendClientMessage(playerid,-1,"{FC6103}Иваныч: {FFFFFF}Сложновато держать в одном месте столько людей, да еще и в условиях апокалипсиса.");

				SendClientMessage(playerid,-1,"{FC6103}Иваныч: {FFFFFF}Я тот самый баланс, который дает шанс выжить всем присутствующим.");
	        }
	        else if(listitem==9)
	        {

				SendClientMessage(playerid,-1,"1.{FC6103}ВЫ: {FFFFFF}У тебя есть какие-то проблемы?");

				SendClientMessage(playerid,-1,"2.{FC6103}Иваныч: {FFFFFF}Ха-ха! Конечно у меня есть проблемы, а у кого их сейчас нет?");

				SendClientMessage(playerid,-1,"3.{FC6103}Иваныч: {FFFFFF}Снаружи на бункер постоянно нападают зараженные, а внутри происходят стычки");

				SendClientMessage(playerid,-1,"4.{FC6103}Иваныч: {FFFFFF}между выжившими. Люди постоянно умирают от вирусов, голода или конфликтов.");

				SendClientMessage(playerid,-1,"5.{FC6103}Иваныч: {FFFFFF}А кого они винят в этом? Конечно же, власть, то есть меня.");

				SendClientMessage(playerid,-1,"6.{FC6103}Иваныч: {FFFFFF}Я не могу накормить всех, людям приходится выходить на поверхность за пропитанием,");

				SendClientMessage(playerid,-1,"7.{FC6103}Иваныч: {FFFFFF}но когда они не возвращаются, то их семьи винят меня, будто бы я виновен в их гибели!");
	        }
	        if(listitem==10)
	        {
				
	
			SendClientMessage(playerid,-1,"1.{FC6103}ВЫ: {FFFFFF}Ты правишь тут один?");

			SendClientMessage(playerid,-1,"2.{FC6103}Иваныч: {FFFFFF}Конечно, нет. Бункер уже давно разбит на части и тут можно найти много влиятельных людей");

			SendClientMessage(playerid,-1,"3.{FC6103}Иваныч: {FFFFFF}В госпитале работают врачи и я даже не лезу в их дела.");

			SendClientMessage(playerid,-1,"4.{FC6103}Иваныч: {FFFFFF}В гаражах управляет Механик, он нормальный мужик и руки у него явно растут из нужного места!");

			SendClientMessage(playerid,-1,"5.{FC6103}Иваныч: {FFFFFF}Пара цехов досталась Портному, он шьет отличные шмотки но и цены ломит не хилые.");

			SendClientMessage(playerid,-1,"6.{FC6103}Иваныч: {FFFFFF}Есть мастерская оружейника, в которой руководит Мастер. Крутые вещички он там делает!");

			SendClientMessage(playerid,-1,"7.{FC6103}Иваныч: {FFFFFF}Имеются и темные личности, не советую с ними связываться, например, наемник Шрам.");
	        }
	    }
	}
	case 116://снаряжение
 	{
 		if(response)
	    {
	        if(listitem==0)//рюкзаки
	        {
ShowPlayerDialog(playerid, 1116,2,"{D34305}Cнаряжение (рюкзаки сохраняются при гибели)","{C5C589}Рюкзак-мини (20 ячеек) {6DF709}2000$\n\
{C5C589}Рюкзак-средний (30 ячеек) {6DF709}10000$\n\
{C5C589}Рюкзак-большой (40 ячеек) {6DF709}20000$\n\
{C5C589}Рюкзак-огромный (50 ячеек) {6DF709}40000$\n\
{C5C589}Термоящик {6DF709}250$","Купить","Закрыть");
	        }
	        else if(listitem==1)//для похода
	        {
	        ShowPlayerDialog(playerid, 1117,2,"{D34305}Снаряжение для похода","{C5C589}Спички {6DF709}10$\n\
{C5C589}Сигареты {6DF709}20$\n\
{C5C589}Рация {6DF709}20$\n\
{C5C589}Часы {6DF709}20$\n\
{C5C589}Часы с будильником {6DF709}30$\n\
{C5C589}Карта {6DF709}10$\n\
{C5C589}Бронежилет {6DF709}100$\n\
{C5C589}Респиратор обычный {6DF709}50$\n\
{C5C589}Респиратор улучшенный {6DF709}100$\n\
{C5C589}Био-батарейка {6DF709}400$","Купить","Закрыть");
	        }
	        else if(listitem==2)// для транспорта
	        {
ShowPlayerDialog(playerid, 1118,2,"{D34305}Снаряжение для транспорта","{C5C589}Канистра (пустая) {6DF709}40$\n\
{C5C589}Канистра с бензином{6DF709}60$\n\
{C5C589}Аккумулятор{6DF709}100$\n\
{C5C589}Набор инструментов {6DF709}100$","Купить","Закрыть");
	        }
		}
 	}
	case 117://денежное хранилище
	{
 		if(response)
	    {
	    /*
	    "{C5C589}Денег на сохранении: %d $\n\
{C5C589}Денег на КПК: %d $\n\
{C5C589}Пополнить счет КПК\n\
{C5C589}Передать деньги жителю
	    */
	        if(listitem==0||listitem==1)
	        {
	            CallLocalFunction("OnDialogResponse","dddds",playerid,110,1,3,"");

	        }
	        else 
	        {
	            if(GetLVL(playerid)>0)//getlvl - это макрос или #define
	            {
					if(listitem==2)
	        		{
						new str_kpk[50];
						format(str_kpk,50,"У вас в хранилище: %d $\nВведите сумму, которую хотите положить на КПК",pInfo[playerid][money]);
	        			ShowPlayerDialog(playerid, 8816,1, !"{D34305}Хранилище", str_kpk, !"Ок", !"<< Назад");
	        		}
	        		else// if(listitem==3)
	        		{
	        		    ShowPlayerDialog(playerid, 8817,1, !"{51FF0F}Денежный перевод", !"Введите ИД того, кому хотите перевести деньги:", !"Ок", !"Отмена");
	        		}
	            }
	            else
	            {
	                SendClientMessage(playerid,0xB4B5B7FF,!"{FC6103}Иваныч: {FFFFFF}Сначала заслужи хоть какой-то авторитет!");
	                SendClientMessage(playerid,0xB4B5B7FF,!"Требуется уровень авторитета: 1.");
	            }
	        }
	    }
	}
	case 118://задания на поверхности
	{
		if(response)
		{
		    if(listitem==0)
		    {
		    ShowPlayerDialog(playerid, 119,2,"{00FF00}Продовольственные задания","{C5C589}Взять задание\n\
{C5C589}Сдать задание","Выбрать","Закрыть");
		    }
		    else if(listitem==1)
		    {
		    ShowPlayerDialog(playerid, 120,2,"{00FF00}Доставка холодного оружия","{C5C589}Взять задание\n\
{C5C589}Сдать задание","Выбрать","Закрыть");
		    }
		    else if(listitem==2)//курьер
		    {
		    }
		    
		}
	}
	case 119://работа продоволственная
	{
	    if(response)
	    {
	        if(listitem==0)//взять
	        {
	        	if(pInfo[playerid][zprodov]==0)
	            {
	                new zprod=random(3);
	                zprod++;
                    if(zprod==1)//молоко
		            {
	                	SendClientMessage(playerid,-1263159297,"{FC6103}Иваныч: {FFFFFF}Люди до сих пор верят в пользу молока, хоть оно и готовится уже только из порошка."); //-1263159297
						SendClientMessage(playerid,-1263159297,"{FC6103}Иваныч: {FFFFFF}Принеси мне штук 5 бутылок молока? Жители бункера это оценят!"); //-1263159297
		            }
		            else if(zprod==2)//виски
		            {
		            }
		            else if(zprod==3)//тушенка
		            {
		            }
		            pInfo[playerid][zprodov]=zprod;
	            }//я же давал тебе задание
				else if(pInfo[playerid][zprodov]==1)//я же давал тебе задание молоко
	            {
	            
	            }
	            else if(pInfo[playerid][zprodov]==2)//я же давал тебе задание виски
	            {
	            }
	            else if(pInfo[playerid][zprodov]==3)//я же давал тебе задание тушенка
	            {
	            }
	        }
	        else//сдать
	        {
	            if(pInfo[playerid][zprodov]>0)
	            {
	            }
	            else
	            {
	                SendClientMessage(playerid,0xD20000AA,"Вы не брали задание!");
	            }
	    //    	zprodov,//задания продовольствия у иваныча
//	zholodn,//задание холодного оружия у иваныча

	        }
	    }
	}
	case 120://работа холодного оружия
	{
	    if(response)
	    {
	        if(listitem==0)//взять холодного оружия
	        {
	            new zhol=random(4);
	            zhol++;
				SendClientMessage(playerid,-1263159297,"{FC6103}Иваныч: {FFFFFF}С пустыми руками на поверхность сейчас ходят только глупцы! Всем нужно оружие!"); //-1263159297
				SendClientMessage(playerid,-1263159297,"{FC6103}Иваныч: {FFFFFF}Но не все могут убивать людей, поэтому холодное оружие ещё пользуется спросом."); //-1263159297

				if(zhol==1)//бейсбольную биту
	            {
					SendClientMessage(playerid,-1263159297,"{FC6103}Иваныч: {FFFFFF}У меня есть заказ на бейсбольную биту, принесешь?");
	            }
	            else if(zhol==2)//дубинка
	            {
	            	SendClientMessage(playerid,-1263159297,"{FC6103}Иваныч: {FFFFFF}У меня есть заказ на полицейскую дубинку, принесешь?");

	            }
	            else if(zhol==3)//штыковую лопата
	            {
				//	SendClientMessage(playerid,-1263159297,"{FC6103}Иваныч: {FFFFFF}? ??????? ?????? ?? ??????????? ?????? ????? ?????? ??????! ???? ????? ??????!
				//	SendClientMessage(playerid,-1263159297,"{FC6103}Иваныч: {FFFFFF}?? ?? ??? ????? ??????? ?????, ??????? ???????? ?????? ??? ?????????? ???????.
					SendClientMessage(playerid,-1263159297,"{FC6103}Иваныч: {FFFFFF}У меня есть заказ на штыковую лопату, принесешь?");
	            }
				else if(zhol==4)//катана
				{
				//	SendClientMessage(playerid,-1263159297,"{FC6103}Иваныч: {FFFFFF}С пустыми руками на поверхность сейчас ходят только глупцы! Всем нужно оружие!");
				//	SendClientMessage(playerid,-1263159297,"{FC6103}Иваныч: {FFFFFF}Но не все могут убивать людей, поэтому холодное оружие ещё пользуется спросом.");
					SendClientMessage(playerid,-1263159297,"{FC6103}Иваныч: {FFFFFF}У меня есть заказ на катану, принесешь?");
				}
				pInfo[playerid][zholodn]=zhol;
	        }
	        else//сдать холодного оружия
	        {
	            if(pInfo[playerid][zholodn]>0)
	            {
	            }
	            else
	            {
	                SendClientMessage(playerid,0xD20000AA,"Вы не брали задание!");
	            }
	    //    	zprodov,//задания продовольствия у иваныча
//	zholodn,//задание холодного оружия у иваныча

	        }
	    }
	}
	case 122://Вакансии
	{
		if(response)
	    {
	        if(listitem==0)//медик
	        {
			ShowPlayerDialog(playerid, 123,2,"{00FF00}Работа в бункере","{C5C589}Устроиться на работу в госпиталь\n\
{C5C589}Уволиться","Выбрать","Закрыть");
	        }
	        else if(listitem==1)//оружейник
	        {
ShowPlayerDialog(playerid, 1024,2,"{00FF00}Работа в бункере","{C5C589}Устроиться на работу в мастерскую\n\
{C5C589}Уволиться","Выбрать","Закрыть");
	        }
	        else if(listitem==2)//радиоведущий
	        {
	        }
	        else if(listitem==3)//наемники
	        {
	        }
	    }
	}
	case 1001:
	{
	  //  for(new i=0;i<20;i)
	   // {
	   // }
		if(response)
		{
		    if(IsValidDynamicObject(DropLoot[PreLoot[playerid][listitem]][dynO]))
			{
			    if(isInvNotFull(playerid))
			    {
			        new item_call=PreLoot[playerid][listitem];
			        GivePlayerLoot(playerid, DropLoot[item_call][luttype]);
					new strlyt[70];
					format(strlyt,sizeof(strlyt),"Добавлено в рюкзак: {FF8000}%s{00D700}.",InfoLoot[DropLoot[item_call][luttype]][NAMEloot]);
				    SendClientMessage(playerid,0x00D700FF,strlyt);
				    deleteLoot(item_call);
				    
				}
				else
				{
				    SendClientMessage(playerid,0xD20000AA,!"Твой рюкзак переполнен!");
				}
			}
			else
			{
			    SendClientMessage(playerid,0xD20000AA,!"Этот предмет уже кто-то подобрал!");
			}
		}
	}
	case 210://врач
	{
	    if(response)
	    {
	        if(listitem==0)//полное лечение (только для новичков)
	        {
	            if(pInfo[playerid][sytok]>9)
	            {
	                SendClientMessage(playerid,-1,"1.{FC6103}ВРАЧ: {FFFFFF}Ты уже не новичок, купи аптечку, респиратор или защитную одежду!");
	            }
	            else
	            {
					if(pInfo[playerid][immynitet]!=100)
					{
	                	SendClientMessage(playerid,0xFC610300,"1.ВРАЧ: {FFFFFF}Как же ты так заразился? Купи себе респиратор для выхода на поверхность!");
	                	SendClientMessage(playerid,0xFC610300,"1.ВРАЧ: {FFFFFF}Он продается у Иваныча. Я не могу лечить тебя всегда.");
					}
					SetPlayerHealth(playerid,100.0);
					
					pInfo[playerid][prostil]=true;
	 				pInfo[playerid][otrava]=true;
	 			    pInfo[playerid][vivih]=false;
	 			    
	 				PlayerPlaySound(playerid,42803,0.0,0.0,0.0);
	 				
	 				SendClientMessage(playerid,-1263159297,!"Как только вы пробудете в бункере 10 суток, вас перестанут лечить бесплатно!");
	            }
			}
			else if(listitem==1)//справка о работе
			{
				ShowPlayerDialog(playerid, 10016,0, !"{51FF0F}Справка", !"{00FFFF}Работа\n\n\
{E8D699}Жить в постапокалиптическом мире трудно и опасно, но жить без денег и вовсе невозможно!\n\
{E8D699}Выбираться на поверхность и заниматься мародерством могут не все.\n\
{E8D699}Поэтому, многие предпочитают зарабатывать тут, в бункере Сектор-2!\n\
{E8D699}В основном, это подсобная работа, на различных влиятельных людей бункера.\n\n\
{E8D699}Устроиться на работу можно у Иваныча, у него целый список вакансий.\n\
{E8D699}В зависимости от места работы, у вас будут разные задания.\n\
{E8D699}За каждое выполненное задание от работодателя, вы получите очки заслуг.\n\
{E8D699}Чем больше очков заслуг - тем выше ваш ранг!\n\
{E8D699}А от ранга зависит зарплата, которую платят раз в сутки (игровые конечно же).\n\
{E8D699}Очки заслуг можно получить и другим способом - если задобрите работодателя Золотом!\n\
{E8D699}За одно золото он повысит ваши очки на 10!"
, !"Ок", "" );
			}
			else if(listitem==2)//ваш ранг
			{
                if(pInfo[playerid][jobid]==1)//медик
				{
				}
				else
				{
					SendClientMessage(playerid,0xB4B5B7FF,!"{FC6103}ВРАЧ: {FFFFFF}Ты не устроился работать в Госпиталь. Обратись к Иванычу!");
				}
			}
			else if(listitem==3)//взятка (ранг за золото)
			{
                if(pInfo[playerid][jobid]==1)//медик
				{
				}
				else
				{
					SendClientMessage(playerid,0xB4B5B7FF,!"{FC6103}ВРАЧ: {FFFFFF}Ты не устроился работать в Госпиталь. Обратись к Иванычу!");
				}
			}
			else if(listitem==4)//задания (ранг за работу)
			{
                if(pInfo[playerid][jobid]==1)//медик
				{
				}
				else
				{
					SendClientMessage(playerid,0xB4B5B7FF,!"{FC6103}ВРАЧ: {FFFFFF}Ты не устроился работать в Госпиталь. Обратись к Иванычу!");
				}
			}
			else if(listitem==5)//АПТЕКА: купить медикаменты
			{
				ShowPlayerDialog(playerid,215,2, !"{00FF00}Госпиталь бункера 'Сектор-2'", !"{C5C589}Аптечка {009500}50$\n\
				{C5C589}Бинт {009500}10$\n\
				{C5C589}Снадобье от болезней {009500}40$\n\
				{C5C589}Растирка {009500}30$", !"Выбрать", !"Закрыть");
			}
			else if(listitem==6)//изготовить медикаменты
			{
			    ShowPlayerDialog(playerid,216,2,!"{00FF00}Госпиталь бункера 'Сектор-2'",!"{C5C589}Снадобье от болезней {009500}трава + водка\n\
			    {C5C589}Растирка согревающая {009500}бинт + водка\n\
			    {C5C589}Мазь от зомби {009500}гнилое мясо + бинт",!"Выбрать",!"Закрыть");
           /*     if(pInfo[playerid][jobid]==1)//медик
				{

				}
				else
				{
					SendClientMessage(playerid,0xB4B5B7FF,!"{FC6103}ВРАЧ: {FFFFFF}Ты не устроился работать в Госпиталь. Обратись к Иванычу!");
				}*/
			}
			else if(listitem==7)//вам нужна помощь?
			{
                SendClientMessage(playerid,0x008800AA, !"{FC6103}ВЫ: {FFFFFF}Вам нужна помощь?");
                
                SendClientMessage(playerid,0x008800AA, !"{FC6103}ВРАЧ: {FFFFFF}Да, мы набираем добровольцев, которые не боятся выбираться на поверхнось.");
                SendClientMessage(playerid,0x008800AA, !"{FC6103}ВРАЧ: {FFFFFF}Им предстоит находить выживших и доставлять в этот госпиталь.");
                SendClientMessage(playerid,0x008800AA, !"{FC6103}ВРАЧ: {FFFFFF}Если тебя это заинтересовало, то обратись к Иванычу.");
                SendClientMessage(playerid,0x008800AA, !"{FC6103}ВРАЧ: {FFFFFF}Кроме этого, мы покупаем медикаменты, которые ты сможешь найти на поверхности.");
			}
			else if(listitem==8)//много ли поступает раненых
			{
                SendClientMessage(playerid,0x008800AA, !"{FC6103}ВЫ: {FFFFFF}Много ли поступает раненых?");

                SendClientMessage(playerid,0x008800AA, !"{FC6103}ВРАЧ: {FFFFFF}Поступает много и не всех удается спасти.");

                SendClientMessage(playerid,0x008800AA, !"{FC6103}ВРАЧ: {FFFFFF}Видишь этого беднягу на столе? Ему не повезло.");

                SendClientMessage(playerid,0x008800AA, !"{FC6103}ВРАЧ: {FFFFFF}Обезумевшие зараженные разорвали ему брюхо, его доставили сюда с кишками наружу.");

                SendClientMessage(playerid,0x008800AA, !"{FC6103}ВРАЧ: {FFFFFF}Он был все еще жив, но мы уже ничего не смогли сделать, только облегчить его страдания.");
			}
			else if(listitem==9)//где вы берете лекарства
			{
                SendClientMessage(playerid,0x008800AA, !"{FC6103}ВЫ: {FFFFFF}Где вы берёте лекарства?");

                SendClientMessage(playerid,0x008800AA, !"{FC6103}ВРАЧ: {FFFFFF}Что-то изготавливают медики из найденных трав и ингредиентов.");

                SendClientMessage(playerid,0x008800AA, !"{FC6103}ВРАЧ: {FFFFFF}Ты тоже можешь этому научиться, если будешь работать у нас.");

                SendClientMessage(playerid,0x008800AA, !"{FC6103}ВРАЧ: {FFFFFF}Но основную часть приносят мародёры - на поверхности ещё много всего полезного.");

			}
			else if(listitem==10)//кто такие зараженные
			{
                SendClientMessage(playerid,0x008800AA, !"{FC6103}ВЫ: {FFFFFF}Кто такие зараженные?");

                SendClientMessage(playerid,0x008800AA, !"{FC6103}ВРАЧ: {FFFFFF}Люди, которые получили слишком большую дозу вирусов.");

                SendClientMessage(playerid,0x008800AA, !"{FC6103}ВРАЧ: {FFFFFF}Кто-то умирает от этого, а у кого-то что-то переклинивает в голове.");

                SendClientMessage(playerid,0x008800AA, !"{FC6103}ВРАЧ: {FFFFFF}Они становятся очень агрессивными и дикими - настоящие зомби!");

                SendClientMessage(playerid,0x008800AA, !"{FC6103}ВРАЧ: {FFFFFF}Увидишь зараженного - не подходи близко!");
			}
		}
	}
	case 215://аптека
	{
	    if(response)
	    {
	        if(isInvNotFull(playerid))
	        {
	            new moneyse=pInfo[playerid][money];
				if(listitem==0)//аптечка 50
				{
				    if(moneyse<=50)
				    {
				        SendClientMessage(playerid,0x00880000,!"Вы купили аптечку!");
				        GivePlayerLoot(playerid,65);
				        GivesPlayerMoney(playerid,-50);
				    }
				    else
				    {
				        SendClientMessage(playerid,0xD20000AA,!"Недостаточно денег!");
				    }
				}
				else if(listitem==1)//бинт 10
				{
				    if(moneyse<=10)
				    {
				        SendClientMessage(playerid,0x00880000,!"Вы купили бинт!");
				        GivePlayerLoot(playerid,64);
				        GivesPlayerMoney(playerid,-10);
				    }
				    else
				    {
				        SendClientMessage(playerid,0xD20000AA,!"Недостаточно денег!");
				    }
				}
				else if(listitem==1)//снадобье 40
				{
				    if(moneyse<=40)
				    {
				        SendClientMessage(playerid,0x00880000,!"Вы купили снадобье!");
				        GivePlayerLoot(playerid,66);
				        GivesPlayerMoney(playerid,-40);
				    }
				    else
				    {
				        SendClientMessage(playerid,0xD20000AA,!"Недостаточно денег!");
				    }
				}
				else// if(listitem==1)//растирка 30
				{
				    if(moneyse<=30)
				    {
				        SendClientMessage(playerid,0x00880000,!"Вы купили растирку!");
				        GivePlayerLoot(playerid,67);
				        GivesPlayerMoney(playerid,-30);
				    }
				    else
				    {
				        SendClientMessage(playerid,0xD20000AA,!"Недостаточно денег!");
				    }
				}
				
	        }
	        else
	        {
	            SendClientMessage(playerid,0xD20000AA,!"Твой рюкзак переполнен!");
	        }
	    }
	}
	case 216://изготовить медикаменты
	{
		if(response)
		{
		    if(pInfo[playerid][jobid]==1)//медик
			{
				if(listitem==0)//
				{
				}
				else if(listitem==1)
				{
				}
				else if(listitem==2)
				{
				}
			}
			else
			{
				SendClientMessage(playerid,0xB4B5B7FF,!"{FC6103}ВРАЧ: {FFFFFF}Ты не устроился работать в Госпиталь. Обратись к Иванычу!");
			}
		}
	}
	case 217://багажник, что сделать? взять положить
	{
		new vehicleid=pInfo[playerid][car_back];
		
		if(vehicleid!=0)
		{
			new Float:cx,Float:cy,Float:cz;
			GetVehicleCoordBackPack(vehicleid, cx,cy,cz);

			if(IsPlayerInRangeOfPoint(playerid,0.9,cx,cy,cz))
			{
			    if(vInfo[vehicleid][backpack]==false)
	            {

					if(response)//взять
					{
					    if(isInvNotFull(playerid))
					    {


	                         new koliches[MAX_TYPE_LOOT];

	                         for(new invens=0; invens<10; ++invens )
	                         {
	                            if(vInfo[vehicleid][inventory][invens]!=0)
	                            {
	                                new loots_type=vInfo[vehicleid][inventory][invens];
	                                for(new invec=invens; invec<10; ++invec)
	                                {
	                                    if(vInfo[vehicleid][inventory][invec]==loots_type)
	                                    {
	                                        koliches[loots_type]++;
	                                    }
	                                }

	                            }
	                         }

	                         static str_infovza[261];
	                         format(str_infovza,261,"");
	                         new str_vzyat[34];

	                         new a=0;
	                         for(new typesl=0; typesl<MAX_TYPE_LOOT; ++typesl )
	                         {
	                         	if(koliches[typesl]!=0)
	                         	{
	                         	    format(str_vzyat,34,"[%d] - %s\n",koliches[typesl],GetLootName(typesl));
	                         	    strcat(str_infovza, str_vzyat);
	                         	    PreLoot[playerid][a]=typesl;
						    	    ++a;
	                         	}

	                         }

							 if(a!=0)
							 {
							    format(str_vzyat,34,"Багажник [%d/10]",a);
							    ShowPlayerDialog(playerid, 218,2,str_vzyat,str_infovza,!"Взять",!"Закрыть");
							 }
							 else
							 {
							    SendClientMessage(playerid,0xD20000AA,!"Багажник пуст!");
							 }
					    }
					    else
					    {
					         SendClientMessage(playerid,0xD20000AA,!"Твой рюкзак переполнен!");
						}
					}
					else//положить
					{
						if(pInfo[playerid][slot]!=0)
						{
						    static str_infopol[500];
						    format(str_infopol,500,"");
							new str_polojit[34];
						    for(new lytid=0,a=0;lytid<MAX_TYPE_LOOT;++lytid)
						    {
						    	if(LootCounts[playerid][lytid]!=0)
						    	{
						    	    format(str_polojit,34,"[%d] - %s\n",LootCounts[playerid][lytid],InfoLoot[lytid][NAMEloot]);
						    	    strcat(str_infopol,str_polojit);
						    	    PreLoot[playerid][a]=lytid;
						    	    ++a;
						    	}
						    }

							format(str_polojit,15,"Рюкзак [%d/%d]",pInfo[playerid][slot],pInfo[playerid][pack]*10);

							ShowPlayerDialog(playerid,219,2,str_polojit,str_infopol,!"Положить",!"Закрыть");
						}
						else
						{
						    SendClientMessage(playerid, 0xD20000AA,!"Ваш рюкзак пуст!");
						}
					}
				}
				else
	            {
	                SendClientMessage(playerid,0xAFAFAFAA,!"Откройте багажник!");
	            }
			}
			else
			{
			    pInfo[playerid][car_back]=0;
			}
		}
	}
	case 218://взять из багажника
	{
		if(response)
		{
			new vehicleid=pInfo[playerid][car_back];

			if(vehicleid!=0)
			{
				new Float:cx,Float:cy,Float:cz;
				GetVehicleCoordBackPack(vehicleid, cx,cy,cz);

				if(IsPlayerInRangeOfPoint(playerid,0.9,cx,cy,cz))
				{
                    if(vInfo[vehicleid][backpack]==false)
	            	{

					    if(isInvNotFull(playerid))
					    {
					        new loter_type=PreLoot[playerid][listitem];

					        for(new invecs=0;invecs<10;++invecs)
					        {
					            if(vInfo[vehicleid][inventory][invecs]==loter_type)
					            {
					                vInfo[vehicleid][inventory][invecs]=0;
					                GivePlayerLoot(playerid,loter_type);
					                new str_bagage[66];
					                format(str_bagage,66,"Вы взяли из багажника: {00FF00}%s{008800}.",InfoLoot[loter_type][NAMEloot]);
					                SendClientMessage(playerid,0x00880000,str_bagage);
					                loter_type=0;//присвоение для проверки ниже
					                break;
					            }
					        }
					        if(loter_type!=0)// 0 это успешно смотри выше
					        {
					            SendClientMessage(playerid,0xFF000000,!"В багажнике этого нет!");
					        }
					    }
					    else
					    {
							SendClientMessage(playerid,0xD20000AA,!"Твой рюкзак переполнен!");
					    }
					}
		            else
		            {
		                SendClientMessage(playerid,0xAFAFAFAA,!"Откройте багажник!");
		            }
				}
			}
			else
			{
			    pInfo[playerid][car_back]=0;
			}
		}
	}
	case 219://положить в багажник
	{
	    if(response)
	    {
			new vehicleid=pInfo[playerid][car_back];

			if(vehicleid!=0)
			{
				new Float:cx,Float:cy,Float:cz;
				GetVehicleCoordBackPack(vehicleid, cx,cy,cz);

				if(IsPlayerInRangeOfPoint(playerid,0.9,cx,cy,cz))
				{
					if(vInfo[vehicleid][backpack]==false)
		            {
					    new b;
					    for(new empty_l;empty_l<10;++empty_l)
					    {
					        if(vInfo[vehicleid][inventory][empty_l]!=0)
					        {
					            b++;
					        }
					        else
					        {
//					            empty_l;
					            
					            new lotys_types=PreLoot[playerid][listitem];

								RemovePlayerLoot(playerid,lotys_types);
								
								vInfo[vehicleid][inventory][empty_l]=lotys_types;
								
								new str_polojile[69];
								
								format(str_polojile,69,"Вы положили в багажник: {00FF00}%s{008800}.",InfoLoot[lotys_types][NAMEloot]);
        						SendClientMessage(playerid,0x00880000,str_polojile);
								
					            break;
					        }
					    }
					    if(b==10)
					    {
					        SendClientMessage(playerid,0xD20000AA,!"Багажник заполнен!");
					    }
	                    //new lotes_types=PreLoot[playerid][listitem];
	                }
                    else
	            	{
	                	SendClientMessage(playerid,0xAFAFAFAA,!"Откройте багажник!");
	            	}

                    
				}
			}
			else
			{
			    pInfo[playerid][car_back]=0;
			}
		}
	}
	case 1994://N - действия
	{/*
		            ShowPlayerDialog(playerid, 1994,2,!"{51FF0F}Действия",
"• {FF8040}Пожать руку\n\
• {FF8040}Обнять\n\
• {FF8040}Признаться в любви\n\
• {FF8040}Поцеловать туда =)\n\
• {FF8040}Нашлепать по попке\n\
• {FF0000}Раздеться/Одеться\n\
• {C1FFFF}Курить\n\
Руки вверх\n\
Возмущение\n\
Сесть\n\
Сесть 2\n\
Лечь 1\n\
Лечь 2\n\
Лечь 3\n\
Жест рукой\n\
Зевать\n\
Танец\n\
Танец 2\n\
Танец 3\n\
Танец 4\n\
Танец 5\n\
Танец 6\n\
Стоять\n\
Стоять 2\n\
Стоять 3\n\
Стоять 4\n\
Пьяная походка\n\
Шок\n\
Плач\n\
Победа",!"Ок",!"Отмена");*/
		if(response)
		{
		    if(listitem==0)//пожать руку
		    {
		        ShowPlayerDialog(playerid,10915,1, !"Пожать руку", !"Кому? Введите ИД:", !"Ок", !"Отмена");
		    }
		    else if(listitem==1)
		    {
		        ShowPlayerDialog(playerid,10916,1, !"Нежно обнять", !"Кого? Введите ИД:", !"Ок", !"Отмена");
		    }
		    else if(listitem==2)
		    {
		        ShowPlayerDialog(playerid,10917,1, !"Признаться в любви", !"Кому? Введите ИД:", !"Ок", !"Отмена");
		    }
		    else if(listitem==3)
		    {
		        ShowPlayerDialog(playerid,10918,1, !"Поцеловать туда", !"Кого? Введите ИД:", !"Ок", !"Отмена");
		    }
		    else if(listitem==4)
		    {
		        ShowPlayerDialog(playerid,10918,1, !"Нашлепать по попке", !"Кого? Введите ИД:", !"Ок", !"Отмена");
		    }
		    else if(listitem==5)
		    {
		    }
		    else if(listitem==6)
		    {
				if(pInfo[playerid][cigarts]>0)
				{
				}
				else
				{
				    SendClientMessage(playerid,0xD2000000,!"У вас нет сигарет!");
				}
		    }
		    else if(listitem==7)//руки вверх
		    {
		        ApplyAnimation(playerid,"PED","HANDSUP",4.1,0,0,0,1,0);
		    }
		    else if(listitem==8)//Возмущение
		    {
		        ApplyAnimation(playerid, "PED","fucku",4.000000, 0, 0,0,0,0);
		    }
		    else if(listitem==9)
		    {
		        ApplyAnimation(playerid, "PED","SEAT_down",4.100000, 0, 1,1,1,1);
		    }
		    else if(listitem==10)
		    {
		        ApplyAnimation(playerid, "INT_OFFICE","OFF_Sit_Crash",4.100000, 0, 1,1,1,1);
		    }
		    else if(listitem==11)
		    {
		        ApplyAnimation(playerid, "BEACH","ParkSit_W_Loop",4.100000, 0, 1,1,1,1);
		    }
		    else if(listitem==12)
		    {
		        ApplyAnimation(playerid, "BEACH","SitnWait_loop_W",4.100000, 0, 1,1,1,1);
		    }
		    else if(listitem==13)
		    {
		        ApplyAnimation(playerid, "BEACH","Lay_Bac_Loop",4.100000, 0, 1,1,1,1);
		    }
		    else if(listitem==14)//жест рукой
		    {
		        ApplyAnimation(playerid, "GANGS","hndshkba",4.100000, 0, 1,1,1,1);
		    }
		    else if(listitem==15)//зевать
		    {
		        ApplyAnimation(playerid, "GANGS","smkcig_prtl",4.100000, 0, 1,1,1,1);
		    }
		    else if(listitem==16)//танец
		    {
		        ApplyAnimation(playerid, "DANCING","dnce_M_b",4.100000, 0, 1,1,1,0);
		    }
		    else if(listitem==17)
		    {
		        ApplyAnimation(playerid, "DANCING","dnce_M_a",4.100000, 0, 1,1,1,0);
		    }
		    else if(listitem==18)
		    {
		        ApplyAnimation(playerid, "DANCING","dnce_M_b",4.100000, 0, 1,1,1,0);
		    }
		    else if(listitem==19)
		    {
		        ApplyAnimation(playerid, "DANCING","DAN_Down_A",4.100000, 0, 1,1,1,0);
		    }
		    else if(listitem==20)
		    {
		        ApplyAnimation(playerid, "DANCING","DAN_Left_A",4.100000, 0, 1,1,1,0);
		    }
		    else if(listitem==21)
		    {
		        ApplyAnimation(playerid, "DANCING","DAN_Loop_A",4.100000, 0, 1,1,1,0);
		    }
		    else if(listitem==22)
		    {
		        ApplyAnimation(playerid, "DEALER","DEALER_DEAL",4.100000, 0, 1,1,1,1);
		    }
		    else if(listitem==23)
		    {
		        ApplyAnimation(playerid, "DEALER","DEALER_IDLE_01",4.100000, 0, 1,1,1,1);
		    }
		    else if(listitem==24)
		    {
		        ApplyAnimation(playerid, "DEALER","DEALER_IDLE_03",4.100000, 0, 1,1,1,1);
		    }
		    else if(listitem==25)
		    {
		        ApplyAnimation(playerid, "DEALER","DRUGS_BUY",4.100000, 0, 1,1,1,1);
		    }
		    else if(listitem==26)
		    {
		        ApplyAnimation(playerid, "RYDER","RYD_Die_PT1",4.100000, 0, 1,1,1,1);
		    }
		    else if(listitem==27)
		    {
		        ApplyAnimation(playerid, "PED","facsurp",4.100000, 0, 1,1,0,0);
		    }
		    else if(listitem==28)
		    {
		        ApplyAnimation(playerid, "GRAVEYARD","mrnF_loop",4.100000, 0, 1,1,0,0);
		    }
		    else if(listitem==29)
		    {
		        ApplyAnimation(playerid, "OTB","wtchrace_win",4.100000, 0, 1,1,0,3300);
		    }
		}
	}
	case 2642://игрок кликнул
	{
	    if(response&&IsPlayerConnected(pInfo[playerid][player_c]))
	    {
	        if(listitem==0)
	        {
	            new str_smska[42];
	            format(str_smska,42,"Сообщение жителю %s:",pInfo[pInfo[playerid][player_c]][Name]);
	            ShowPlayerDialog(playerid,2005,1,str_smska,!"Введите в поле текст сообщения",!"Отправить",!"Отмена");
	        }
	        else
	        {
	            ShowPlayerDialog(playerid,3114,1,!"{FF800}Поиск:",!"Введите сумма вознаграждения, за убийство этого человека.",!"ОК",!"Отмена");
	        }
	    }
	}
	case 2005://текст
	{
	    if(response&&IsPlayerConnected(pInfo[playerid][player_c]))
	    {
	        if(pInfo[playerid][kpkmoney]>=2)
	        {
	            SetPlayerChatBubble(playerid,"отправляет смс, через КПК",0x007900AA,30.0,10000);
	            
				new sendid=pInfo[playerid][player_c];
	            SetPlayerChatBubble(sendid,"<-- пришло смс",0xFF0000AA,30.0,10000);
	        
	            
	            PlayerPlaySound(playerid,41603,0.0,0.0,0.0);
	            
	            new sound_type = pInfo[sendid][kpk_snd];//21001 20804 23000 20600 30800
	            
	            if(sound_type!=4)
				{
	            	PlayerPlaySound(sendid,	sound_type==0?21001:sound_type==1?20804:sound_type==2?23000:/*sound_type==3?*/20600/*:30800*/,	0.0,0.0,0.0);
	            }
				
				new str_sms[120];
				format(str_sms,120,"--> SMS От: {00FFFF}%s[%d] {FDE640}- %s",pInfo[playerid][Name],playerid,inputtext);
				SendClientMessage(sendid,0xFF000000,str_sms);
				
				format(str_sms,120,"<-- SMS Для: {00FFFF}%s[%d] {FDE640}- %s",pInfo[sendid][Name],sendid,inputtext);
				SendClientMessage(playerid,0x00FF0000,str_sms);
			}
			else
			{
			    SendClientMessage(playerid,0xFF000000,!"У вас нет денег на КПК! Положите их у Иваныча.");
			}
	    }
	}
	case 3580://предложить купить
	{
		if(response)
		{
		    new salleid=strval(inputtext);
		    if(IsPlayerConnected(salleid))
		    {
				if(IsPlayerInRangeOfPoint(playerid,6.62,pInfo[salleid][pos_x],pInfo[salleid][pos_y],pInfo[salleid][pos_z]))
				{
					if(isInvNotFull(salleid))
					{
					    pInfo[playerid][moneyid]=salleid;
					}
					else
					{
					   SendClientMessage(playerid,0xD20000AA,!"Его рюкзак переполнен!");
					}
                    
				}
				else
				{
				    SendClientMessage(playerid,0xFF0000AA,!"Вы слишком далеко, подойдите ближе!");
				}
		    }
		    else
		    {
		        SendClientMessage(playerid,0xFF0000AA,!"Такого игрока нет на сервере!");
		    }
		}
	}
	case 2580://передать
	{
	    if(response)
	    {
	        new giveid=strval(inputtext);
	        
	        
	       // if(IsPlayerNPC(giveid))// странно на на секторе нет проверки на нпц,а у иваныча забит инвентарь
       		new Float:gc,Float:gy,Float:gz;
	        if(GetPlayerPos(giveid,gc,gy,gz)==1)//внутри функции есть проверка на getplayerpos
	        {
	            if(IsPlayerInRangeOfPoint(playerid,3.9,gc,gy,gz))
	            {
	                if(isInvNotFull(giveid))
					{
					    new loot_type=PLAYER_LOOT_DRAW[playerid][PLAYER_PRE_USE_[playerid]][loottype];
					    if(loot_type!=0)
					    {
						    GivePlayerLoot(giveid,loot_type);
						    RemovePlayerLoot(playerid,loot_type);
						    new str_peredac[95];
						    format(str_peredac,95,"Вы отдали: {FF8000}%s{00D700} для {FF8000}%s",GetLootName(loot_type),pInfo[giveid][Name]);
							SendClientMessage(playerid, 0x00D70000,str_peredac);
							format(str_peredac,95,"Вы получили: {FF8000}%s{00D700} от {FF8000}%s",GetLootName(loot_type),pInfo[playerid][Name]);
							SendClientMessage(giveid,   0x00D70000,str_peredac);
							PLAYER_PRE_USE_[playerid]=0;
						}
					}
					else
					{
						SendClientMessage(playerid,0xD20000AA,!"Его рюкзак переполнен!");
					}
	            }
	        }
	        else
	        {
	            SendClientMessage(playerid,0xFF0000AA,!"Такого игрока нет на сервере!");
	        }
	    }
	}
	case 3581://ввел цену
	{
		if(response)
		{
			new salleid=pInfo[playerid][moneyid];
		    if(IsPlayerConnected(salleid))
		    {
				if(IsPlayerInRangeOfPoint(salleid,6.62,pInfo[playerid][pos_x],pInfo[playerid][pos_y],pInfo[playerid][pos_z]))
				{
				    if(pInfo[playerid][afktime]==0)
				    {
					    new p_cena=strval(inputtext);
				        if(p_cena>=1&&p_cena<=50000)
				        {
							if(pInfo[salleid][money]>=p_cena)
							{

			   					new loot_types=PLAYER_LOOT_DRAW[playerid][PLAYER_PRE_USE_[playerid]][loottype];
			   					if(loot_types>0)
			   					{
									SendClientMessage(playerid,0x008800AA,!"Ваше предложение отправлено.");
			        				pInfo[playerid][pred_cena]=p_cena;
			        				pInfo[salleid][moneyid]=playerid;
								    new str_prdloj[135];
								    format(str_prdloj,sizeof(str_prdloj),"{FF8000}%s {FFFFFF}предлогает вам купить\n{FF8000}%s {FFFFFF}за {00FF00}%d$",pInfo[playerid][Name],InfoLoot[loot_types][NAMEloot],p_cena);
								    ShowPlayerDialog(salleid, 3582,0, !"{FF0000}Торговля",str_prdloj,!"Купить",!"Нет");
							    }
							    else
							    {
							      //  pInfo[playerid][moneyid]=0;
							        //у вас этого нет
							    }
							}
						    else
						    {
						        SendClientMessage(playerid,0xB4B5B7FF,!"У него нет столько денег!");
						    }
						}
						else
						{
							SendClientMessage(playerid,0xAFAFAFAA,!"Нельзя меньше 1$ и больше 50к$");
						}
					}
					else
					{
					    SendClientMessage(playerid,0xD20000AA,!"Он в АФК.");
					}
				}
				else
				{
                    SendClientMessage(playerid,0xFF0000AA,!"Вы слишком далеко, подойдите ближе!");
				}
		    }
		    else
		    {
		        SendClientMessage(playerid,0xFF0000AA,!"Такого игрока нет на сервере!");
		    }
		}
	}
	case 3582:
	{
		new sall_senderid=pInfo[playerid][moneyid];
	    if(IsPlayerConnected(sall_senderid))
	    {
		    if(response)
		    {
		        
		    	new loot_types=PLAYER_LOOT_DRAW[sall_senderid][PLAYER_PRE_USE_[sall_senderid]][loottype];
			   	if(loot_types>0)
			   	{
					new cennik=pInfo[sall_senderid][pred_cena];
					new str_kypiv[77];
					format(str_kypiv,77,"Вы продали: {ff8000}%s{ffffff} за {00ff00}%d$",InfoLoot[loot_types][NAMEloot],cennik);
					SendClientMessage(sall_senderid,-1,str_kypiv);
					format(str_kypiv,77,"Вы купили: {ff8000}%s{ffffff} за {00ff00}%d$",InfoLoot[loot_types][NAMEloot],cennik);
					SendClientMessage(playerid,-1,str_kypiv);

	                GivesPlayerMoney(sall_senderid,cennik);//продавец
	                GivesPlayerMoney(playerid,cennik*-1);//покупатель
	            }
				//else
				//{
				//  у него этого нет!
				//}
		    }
		    else
		    {
		        SendClientMessage(sall_senderid,0xD20000AA,!"Ваше предложение отклонено.");
		        
		        SendClientMessage(playerid,0x008800AA,!"Вы отказались от предложения купить хабар.");


		      //  pInfo[playerid][pred_cena]=0;

		    }
	    }
	    else
	    {
	        SendClientMessage(playerid,0xFF0000AA,!"Такого игрока нет на сервере!");
	    }
	    pInfo[sall_senderid][pred_cena]=-1;
	    pInfo[sall_senderid][moneyid]=-1;
		pInfo[playerid][pred_cena]=-1;
		pInfo[playerid][moneyid]=-1;
	}
	case 7820://меню машины
	{
	    new vehicleid = GetPlayerVehicleID(playerid);
	    if(vehicleid!=0&&GetPlayerVehicleSeat(playerid)==0)//если игрок находится в машине за местом водителя
	    {
//	        if(vehicleid==pInfo[playerid][car_id])
			/*ShowPlayerDialog(playerid, 7820, 2, !"{00B000}Управление",
!"{BFB37D}Двигатель {00B000}вкл <- {DF0000}-> выкл\n
{BFB37D}Двери {DF0000}закрыть\n
{BFB37D}Двери {00B000}открыть\n
{BFB37D}багажник {00B000}откр <- {DF0000}-> закр",!"Ок",!"Отмена");

*/
			if(response)
			{
				new engine, lights, alarm, dors, bonnet, boot, objective;
				GetVehicleParamsEx(vehicleid, engine, lights, alarm, dors, bonnet, boot, objective);
			    if(listitem==0)
			    {
					if(vInfo[vehicleid][akum]>0)
					{
					    if(vInfo[vehicleid][benz]>0)
					    {
					        vInfo[vehicleid][Engine]=true;
					       
							SetVehicleParamsEx(vehicleid, 1, 1, alarm, dors, bonnet, boot, objective);
							
					    }
					    else
					    {
					    	SendClientMessage(playerid,0xFF0000AA,!"Бензобак пуст!");
					    }
					}
					else
					{
					    SendClientMessage(playerid,0xFF0000AA,!"Аккумулятор разряжен, установите новый!");
					}
			    }
			    else if(listitem==1)
			    {
                    GameTextForPlayer(playerid,"~r~Close",5000,6);
				    
					SetVehicleParamsEx(vehicleid, engine, lights, alarm, 1, bonnet, boot, objective);
			    }
			    else if(listitem==2)
			    {
			        GameTextForPlayer(playerid,"~g~Open",5000,6);
				    
					SetVehicleParamsEx(vehicleid, engine, lights, alarm, 0, bonnet, boot, objective);
			    }
			    else if(listitem==3)//багажник
			    {
			        if(vInfo[vehicleid][backpack]==false)//в данный момент багажник открыт, закрываем его
			        {
			            vInfo[vehicleid][backpack]=true;
			            SendClientMessage(playerid,0x00880000,!"Вы закрыли багажник!");
			            SetVehicleParamsEx(vehicleid, engine, lights, alarm, dors, bonnet, 0, objective);
			        }
			        else
		        	{//открываем багажник
		        	    vInfo[vehicleid][backpack]=false;
			            SendClientMessage(playerid,0x00880000,!"Вы открыли багажник! Подойдите к нему и нажмите {FF0000}H{008800}.");
			            SetVehicleParamsEx(vehicleid, engine, lights, alarm, dors, bonnet, 1, objective);
			        }
			    }
			}
		}
	    else
	    {
	        SendClientMessage(playerid,0xFF0000AA,!"Вы должны быть в транспорте, за рулем!");
	    }
	}
	case 8816://положить деньги на кпк
	{
	    if(response)
	    {
	        new manyy=strval(inputtext);
	        if(manyy>=2&&manyy<=500)
	        {
	        
	        }
	        else
	        {
	            SendClientMessage(playerid,0xAFAFAFAA,!"Нельзя положить меньше 2$ и больше 500$!");
	        }
	    }
	    else
	    {
	    	CallLocalFunction("OnDialogResponse","dddds",playerid,110,1,3,"");
	    }
	}
	case 8817://перевести денеги
	{
		if(response)
		{
		    new giveid=strval(inputtext);
		    if(IsPlayerConnected(giveid))
		    {
		        pInfo[playerid][moneyid]=giveid;
		        new str_givem[81];
		        format(str_givem,81,"Введите сумму, которую вы хотите передать\n %s.",pInfo[giveid][Name]);
		    	ShowPlayerDialog(playerid,8818,1, !"Денежный перевод",str_givem, !"Ok", !"Отмена");
		    	
		    }
		    else
		    {
		        ShowPlayerDialog(playerid,8817,1, !"Человек не найден", !"Введите ИД игрока:", !"Ok", !"Отмена");
		    }
		}
	}
	case 8818://перевести денеги
	{
		if(response)
		{
			new moneygid=pInfo[playerid][moneyid];
		    if(IsPlayerConnected(moneygid))
		    {
			    new manyy=strval(inputtext);
			    if(manyy>=1&&manyy<=10000)//если больше 0 или больше 10000
			    {
			        if(pInfo[playerid][money]<=manyy)
			        {
               			SetPlayerChatBubble(playerid,"переводит деньги",0x007900AA, 30.0, 10000);
               			
						new str_perevod[114];
						format(str_perevod,114,"Перевод от: {FF0000}%s{0080c0}. Сумма: {FF0000}%d {0080c0}$, на ваш счёт в хранилище!",pInfo[playerid][Name],manyy);
						SendClientMessage(moneygid,0x0080c0aa,str_perevod);

						format(str_perevod,114,"Вы перевели %s - %d $",pInfo[moneygid][Name],manyy);
						SendClientMessage(playerid,0x0080c0aa,str_perevod);

						GivesPlayerMoney(playerid,manyy*-1);
						GivesPlayerMoney(moneygid,manyy);
					}
					else
					{
					    SendClientMessage(playerid,-1263159297,!"У вас нет столько денег в Хранилище!");
					}
			    }
			    else
			    {
			        SendClientMessage(playerid,0xAFAFAFAA,!"Нельзя перевести меньше 1$ и больше 10000$!");
			    }
			}
			else
			{
			    ShowPlayerDialog(playerid, 8818,1, !"Неверный ID игрока", !"Введите ID игрока", !"Ок", !"Cancel");
			}
		}
	}
	case 8820://Главное меню открывающеюся на кнопку  N
	{
	    if(response)
	    {
	        if(listitem==0)//Личные данные
	        {
				ShowPlayerDialog(playerid, 8825,2, !"{51FF0F}Личные данные", !"Статистика\nУмения\nБолезни и эффекты", !"Выбрать", !"Отмена");
	        }
	        else if(listitem==1)//ваш кпк
	        {
                ShowPlayerDialog(playerid, 12500,2, !"{51FF0F}КПК", !"{E8D699}Баланс\n\
{E8D699}СМС\n\
{E8D699}Календарь\n\
{E8D699}Рингтон смс\n\
{E8D699}Радио 'Сектор'\n\
{E8D699}Выключить радио\n\
{E8D699}Камера: сделать селфи", !"Ок", !"Отмена");
	        }
	        else if(listitem==2)//торговать
	        {
       		    ShowPlayerDialog(playerid, 10013,2, !"{51FF0F}Торговля", !"Открыть лавку\nЗакрыть лавку\nСправка", !"Выбрать", !"Отмена");
	        }
	        else if(listitem==3)//действия (анимации)
	        {
	            ShowPlayerDialog(playerid, 1994,2,!"{51FF0F}Действия",
"• {FF8040}Пожать руку\n\
• {FF8040}Обнять\n\
• {FF8040}Признаться в любви\n\
• {FF8040}Поцеловать туда =)\n\
• {FF8040}Нашлепать по попке\n\
• {FF0000}Раздеться/Одеться\n\
• {C1FFFF}Курить\n\
Руки вверх\n\
Возмущение\n\
Сесть\n\
Сесть 2\n\
Лечь 1\n\
Лечь 2\n\
Лечь 3\n\
Жест рукой\n\
Зевать\n\
Танец\n\
Танец 2\n\
Танец 3\n\
Танец 4\n\
Танец 5\n\
Танец 6\n\
Стоять\n\
Стоять 2\n\
Стоять 3\n\
Стоять 4\n\
Пьяная походка\n\
Шок\n\
Плач\n\
Победа",!"Ок",!"Отмена");
	        }
	        else if(listitem==4)//Бригада
	        {
	            ShowPlayerDialog(playerid,10011,2,!"{51FF0F}Бригада",!"Создать бригаду\nНазначить титул\nПригласить в бригаду\nВыгнать из бригады\nУйти из бригады\nСправка и правила бригад",!"Выбрать",!"Отмена");
	        }
	        else if(listitem==5)//Транспорт
	        {
	        }
	        else if(listitem==6)//настройки
	        {
	            #define _OFF_ "{FF0000}Выкл"
	            #define _ON_ "{00FF00}Вкл"
	            
	            new fightstyle=GetPlayerFightingStyle(playerid);
	            
	            new str_settings[795];
	            format(str_settings,795,
"{FF8000}Действие:\t{FF8000}Статус:\n\
{E8D699}Безопасность\t{0080FF}Настройки безопасности аккаунта\n\
{E8D699}Вид от первого лица\t{0080FF}Для создания скриншотов\n\
{E8D699}Отображение индикаторов\t%s\n\
{E8D699}Отображение эффектов\t%s\n\
{E8D699}Отображение дополнительной карты\t%s\n\
{E8D699}Отображение VIP чата\t%s\n\
{E8D699}Гирлянда\t%s\n\
{E8D699}Стиль боя\t%s\n\
{E8D699}Замок комнаты\t%s\n\
{E8D699}Шапка Санты\t%s\n\
{E8D699}Срабатывание VIP защиты при кике\t%s\n\
{E8D699}Разрешить пожимать вам руку\t%s\n\
{E8D699}Разрешить вас обнимать\t%s\n\
{E8D699}Разрешить интим\t%s\n\
{E8D699}Разрешить передачу вещей\t%s",
pInfo[playerid][indikat]==true?_ON_ : _OFF_,
pInfo[playerid][effect]==0?_OFF_ : _ON_,
pInfo[playerid][dmap]==true?_ON_ : _OFF_,
pInfo[playerid][vip_chat]==true?_ON_ : _OFF_,
_ON_,
fightstyle==4?"Обычный":"",//fightstyle==5?"Бокс":fightstyle==6?"
pInfo[playerid][door_komn]==true?"{FF0000}Закрыт":"{00FF00}Открыт",
"{FF0000}Нет",
pInfo vip_defen
);

                ShowPlayerDialog(playerid, 8821,5, !"{00CE00}Настройки:",str_settings, !"Выбрать", !"Назад");
	        }
	        else if(listitem==7)//справка
	        {
	        	ShowPlayerDialog(playerid,8822,2, !"{51FF0F}Справка", !"{E8D699}Сюжет\n\
{E8D699}Основы (!важно!)\n\
{E8D699}Болезни и зависимости\n\
{E8D699}Зомби\n\
{E8D699}Торговля\n\
{E8D699}Бригады\n\
{E8D699}Транспорт\n\
{E8D699}Профессия\n\
{E8D699}Правила", !"Выбрать", !"<< Назад");

	        }
	        else //if(listitem==0)//донат
	        {
		        ShowPlayerDialog(playerid,12513,2, !"{51FF0F}ДОНАТ", !"{E8D699}Получить оплаченный донат\n\
{E8D699}Тарифы на донат\n\
{E8D699}VIP-мешок\n\
{E8D699}Запросить гуманитарную помощь", !"Выбрать", !"Отмена");
	        }
	    }
	}
	case 8822://
	{
	    if(response)
	    {
	        if(listitem==0)//сюжет
	        {
	        }
	        else if(listitem==1)//основы (!важно!)
	        {
	            ShowPlayerDialog(playerid,105,0, !"{51FF0F}Справка", !"{FF8600}Подробнее на нашей wiki по Сектор-2.\n\n\
{FF8000}Болезни\n\
{FF0000}Простуда:\n\
{808000}Причина: {FFFFFF}Промок на холоде. {808000}Эффект: {FFFFFF}Головокружение, озноб. {808000}Лечение: {FFFFFF}Снадобье.\n\
{FF0000}Отравление:\n\
{808000}Причина: {FFFFFF}Неправильное питание. {808000}Эффект: {FFFFFF}Тошнота, рвота, потеря витаминов (цинга!). {808000}Лечение: {FFFFFF}Снадобье.\n\
{FF0000}Вывих:\n\
{808000}Причина: {FFFFFF}Падение. {808000}Эффект: {FFFFFF}Медленная скорость, нельзя прыгать и водить транспорт. {808000}Лечение: {FFFFFF}Бинт, аптечка или тряпки.\n\
{FF0000}Кровотечение:\n\
{808000}Причина: {FFFFFF}Ранение. {808000}Эффект: {FFFFFF}Потеря крови и здоровья. {808000}Лечение: {FFFFFF}Бинт, аптечка или тряпки.\n\n\
{FF8000}Эффекты\n\
{FF0000}Мазь от зомби:\n\
{808000}Причина: {FFFFFF}Использование мази. {808000}Эффект: {FFFFFF}Зомби вас не преследуют! {808000}Лечение: {FFFFFF}Пройдет через 15 минут.\n\
{FF0000}Вонь:\n\
{808000}Причина: {FFFFFF}Пища с сильным запахом в рюкзаке. {808000}Эффект: {FFFFFF}Зомби могут вас учуять на большем расстоянии! {808000}Лечение: {FFFFFF}Избавиться от продукта."
, !"Ок", "");
	        }
	        else if(listitem==2)//зомби
	        {
	        	ShowPlayerDialog(playerid,105,0, !"{51FF0F}Справка", !"{FF8600}Зараженные (зомби).\n\n\
{00FFFF}На поверхности вы можете встретить агрессивных зараженных, которых из-за их поведения и жутковатого вида называют зомби!\n\n\
{FF8000}Опасность:\n\n\
{FF0000}Слух и обоняние: {FFFFFF}Зараженные могут вас услышать, если вы стреляете или едете на транспорте.\n\
{FFFFFF}Если у вас в рюкзаке есть пища с сильным запахом, то они могут вас унюхать.\n\
{FFFFFF}Но даже если вы передвигаетесь тихо и не несете провизию, то зомби могут вас заметить, когда вы подойдете близко.\n\
{FFFFFF}Не подходите к ним или используйте мазь против зомби - с ней они вас не заметят.\n\
{FF0000}Нападение: {FFFFFF}Если зараженные вас заметили, то будут вас преследовать и нападать.\n\
{FFFFFF}Лучше не подпускать их близко, т.к. вблизи не получится использовать огнестрельное оружие.\n\
{FFFFFF}Удобно убивать зомби вдвоем - один за рулем автомобиля, второй стреляет из окна.\n\
{FF0000}Кровотечение: {FFFFFF}Если у вас нет кольчуги, то зомби с большой вероятностью нанесут вам рваную рану.\n\n\
{FF8000}Как спастись:\n\n\
{FFFFFF}Передвигайтесь вдали от зомби, купите карту, чтобы заметить их на радаре раньше, чем они заметят вас.\n\
{FFFFFF}Если вас преследуют и нет возможности отстреляться, то старайтесь двигаться в сторону бункера или в здание.\n\
{FFFFFF}Не пытайтесь убить зомби в рукопашном бою - это очень сложно и невыгодно!\n\n\
{FF8000}Польза:\n\n\
{FF0000}Уважение: {FFFFFF}За каждого убитого зомби вы получаете уважение и поднимаете свой авторитет.\n\
{FF0000}Лут: {FFFFFF}Из убитого зомби может выпасть лут, иногда довольно ценный. Самый ценный из зомби-мутанта!\n\
{FF0000}Резня: {FFFFFF}Раз в месяц проходит ивент 'Резня', где надо убивать зомби. Приз - деньги и транспорт!", !"Ок","" );
	        }
	        else if(listitem==3)//торговля
         	{
			    ShowPlayerDialog(playerid, 10014,0, !"{51FF0F}Справка", !"{00FFFF}Торговля\n\n\
{E8D699}С приходом постапокалипсиса мир многое потерял, но только не тягу к деньгам.\n\
{E8D699}Имея деньги по-прежнему можно позволить себе многое и забыть о проблемах.\n\
{E8D699}Поэтому, каждый выживший стремился заработать как можно больше баксов.\n\n\
{E8D699}Деньги можно заработать несколькими способами:\n\n\
{D70000}1. {E8D699}Выполнять задания влиятельных людей, например, Иваныча.\n\
{D70000}2. {E8D699}Искать вещи и продавать их NPC (доход: до 30 процентов).\n\
{D70000}3. {E8D699}Искать вещи и продавать их игрокам в лавке (доход: до 50 процентов).\n\
{D70000}4. {E8D699}Искать вещи и продавать их игрокам через предложение (доход: своя цена).\n\n\
{E8D699}Поставить и убрать лавку можно через личное меню (клавиша N).\n\
{E8D699}Вы не сможете двигаться во время торговли, однако можете разговаривать или уйти в АФК.\n\
{E8D699}На торг выставляется все содержимое вашего рюкзака! Цену можно посмотреть в описании вещей.\n\
{E8D699}Запрещается ставить лавку на проходах, местах спавна и на каких-либо объектах (столы, стулья, кровати и т.п.).", !"Ок", "");


	        }
	        else if(listitem==4)//бригада
	        {
	            ShowPlayerDialog(playerid,10012,0,!"{51FF0F}Справка",
!"{00FFFF}Бригады.\n\n\
{E8D699}Выжить одиночкам в этом мире очень сложно, поэтому многие мародеры объединяются в бригады.\n\
{E8D699}Вступить в бригаду можно только по приглашению ее лидера или заместителя.\n\
{E8D699}Создать свою бригаду может любой желающий, достигнувший 10 уровня авторитета.\n\
{E8D699}Оформление новой бригады стоит 5000 $.\n\
{E8D699}Лидер самостоятельно придумывает название бригады и цвет меток для ее участников.\n\n\
{D70000}Правила создания бригады:\n\n\
{E8D699}Название бригады должно соответствовать правилам сервера, т.е. никакой рекламы, зазывов и т.п.\n\
{E8D699}Запрещается называть свою бригаду так же, или схоже с другими бригадами.\n\
{E8D699}Название и цвет бригады не должны намекать на администрацию, например Стражи, Админы, Главные и т.п..\n\
{E8D699}Запрещается делать цвет зомби и мирных, темные и прозрачные цвета - ник должен легко читаться и быть видимым!\n\
{E8D699}Запрещается флудить приглашениями в бригаду. Посылайте приглашения только после устного договора!\n\
{E8D699}Бригады нарушителей будут удаляться, а лидер заблокирован.\n\n", !"Ок", "");

	        }
	        else if(listitem==5)//транспорт
	        {
	            ShowPlayerDialog(playerid, 10022,0, !"{51FF0F}Справка", !"{00FFFF}Транспорт на Сектор-2\n\n\
{E8D699}Передвигаться на поверхности пешком крайне опасно, поэтому, вам нужен транспорт!\n\
{E8D699}Имеется несколько видов транспорта:\n\
{E8D699}1. Брошенный транспорт. Эти машины можно найти на поверхности, починить и завести.\n\
{E8D699}2. Аренда. Вы можете взять в аренду мощные джипы на парковке у бункера.\n\
{E8D699}3. Рабочие машины. У каждой профессии (кроме оружейников) есть свой рабочий транспорт.\n\
{E8D699}4. Байк. Уникальный личный мотоцикл (подробности ниже).\n\
{E8D699}5. Личный транспорт. У Механика вы можете купить личные автомобили, которые никто не угонит!\n\n\
{D70000}Преимущества байка:\n\n\
{E8D699}- Работает без аккумулятора!\n\
{E8D699}- Остается там, где вы его бросили!\n\
{E8D699}- Сохраняет бензин, даже если вы вышли из игры!\n\
{E8D699}- Байк принадлежит вам, значит его не смогут угнать!\n\
{E8D699}- Доступен крутой тюнинг у Механика!\n\n\
{D70000}Преимущества личного транспорта:\n\n\
{E8D699}- Принадлежит вам, значит его не смогут угнать!\n\
{E8D699}- При выходе из игры ждет вас до своего респавна или уничтожения!\n\
{E8D699}- Доступны уникальные виды транспорта, которые на поверхности не найти!\n\
{E8D699}- Можно вызвать почти в любом месте карты!\n\
{E8D699}- Доступен крутой тюнинг у Механика!"
, !"Ок", "");
	        }
	        else if(listitem==6)//профессия
	        {
				ShowPlayerDialog(playerid, 10016,0, !"{51FF0F}Справка", !"{00FFFF}Работа\n\n\
{E8D699}Жить в постапокалиптическом мире трудно и опасно, но жить без денег и вовсе невозможно!\n\
{E8D699}Выбираться на поверхность и заниматься мародерством могут не все.\n\
{E8D699}Поэтому, многие предпочитают зарабатывать тут, в бункере Сектор-2!\n\
{E8D699}В основном, это подсобная работа, на различных влиятельных людей бункера.\n\n\
{E8D699}Устроиться на работу можно у Иваныча, у него целый список вакансий.\n\
{E8D699}В зависимости от места работы, у вас будут разные задания.\n\
{E8D699}За каждое выполненное задание от работодателя, вы получите очки заслуг.\n\
{E8D699}Чем больше очков заслуг - тем выше ваш ранг!\n\
{E8D699}А от ранга зависит зарплата, которую платят раз в сутки (игровые конечно же).\n\
{E8D699}Очки заслуг можно получить и другим способом - если задобрите работодателя Золотом!\n\
{E8D699}За одно золото он повысит ваши очки на 10!"
, !"Ок", "" );

	        }
	        else if(listitem==7)//правила
	        {
	            ShowPlayerDialog(playerid, 1004, 0, !"{51FF0F}Правила сервера", !"{FF0000}Правила GTA SA:MP SEKTOR-2:\n\n{00FF00}1.{E8D699} Все игровые аккаунты и их имущество является собственностью администрации проекта.\n{00FF00}2.{E8D699} Администрация не несет ответственности за утерянные игровые ценности.\n{00FF00}3.{E8D699} Пользователи (игроки) имеют право бесплатно пользоваться игрой, не нарушая предоставленных правил.\n{00FF00}4.{E8D699} За любое нарушение правил, игрок может быть заблокирован или оштрафован.\n{00FF00}5.{E8D699} Пожертвования проекту (донат) являются добровольным желанием и не являются обязательным условием.\n\n{FF0000}Запрещено:\n\n{E8D699}Использовать нецензурные, оскорбительные, провокационные, рекламные, нечитаемые и схожие ники!\n{E8D699}Использовать ЛЮБЫЕ сторонние программы, читы, скрипты, моды! {00FF00}Рекомендуем скачать GTA с нашего сайта.\n{E8D699}Заменять файлы в папке с игрой, в том числе устанавливать аддоны и сторонние русификаторы.\n{E8D699}Использовать или скрывать от администрации любые баги и ошибки в игре!\n{E8D699}Рекламировать и обсуждать ЛЮБЫЕ другие программы, игры и сайты. Делать массовые зазывы в соц сети и мессенджеры!\n{E8D699}Использовать ESC или сворачивать игру в целях ухода от погони/смерти.\n{E8D699}Оскорблять других игроков, а так же угрожать им расправой в реальной жизни.\n{E8D699}Нецензурно выражаться в чате, писать одно и тоже, писать сообщения без смысла или в верхнем регистре (Caps)\n{E8D699}Обсуждать и критиковать действия администрации, а так же негативно высказываться о сервере.\n{E8D699}Передавать и играть на чужих аккаунтах, а так же продавать и покупать аккаунты.\n{E8D699}Покупать и продавать игровую валюту и другое имущество, через других игроков, за реальные деньги.\n{E8D699}Принимать и передавать крупные денежные суммы. Если вы получили непонятные деньги, то сообщите администрации.\n{E8D699}Представляться администратором, модератором или любым другим сотрудником проекта, если вы таковым не являетесь.\n{E8D699}Игнорировать требования администрации.\n{E8D699}Создавать помехи игровому процессу в безопасных зонах (убивать, перегораживать путь, толкать транспорт и т.п.).\n{E8D699}Делать публичные заявления и угрозы об уходе из игры навсегда.\n\n{FF0000}Помните:\n\n{E8D699}Никогда, никому не давайте свой пароль! Администрация никогда не попросит его!\n{E8D699}Администрация имеет право заблокировать нарушителя без объяснения причин (согласно пункту 1).\n{E8D699}Ваша душа отныне принадлежит нам)\n{E8D699}Незнание правил не освобождает вас от ответственности!", "Принять >", "");

	        }
	    }
	}
	case 8825://
	{
	    //статистика
	    //умения
	    //болезни
	    if(response)
	    {
	    
	        if(listitem==0)//статисика
	        {

			    new kill_human,
					kill_zombie,

					reg_date[10],
					kicks;

				//	cache_get_value_name_int(0,"kill_human",kill_human);
				//	cache_get_value_name_int(0,"kill_zombie",kill_zombie);
				//	cache_get_value_name(0,"reg_date",reg_date);
			     //   cache_get_value_name_int(0,"kicks",kicks);

			    static str_stat[512];
			    format(str_stat,sizeof(str_stat),
		"{BB0000}Житель:\n\
		{E8D699}Имя: {6CD900}%s\n\
		{E8D699}Пол: {6CD900}%s\n\
		{BB0000}Криминал:\n\
		{E8D699}Убито людей: {6CD900}%d\n\
		{E8D699}Убито зомби: {6CD900}%d\n\
		{E8D699}Попаданий в госпиталь: {6CD900}%d\n\
		{BB0000}Данные Бункера:\n\
		{E8D699}Прожито суток: {6CD900}%d\n\
		{E8D699}Авторитет: {6CD900}%d\n\
		{E8D699}Уважение: {6CD900}%d/%d\n\
		{E8D699}Деньги: {6CD900}%d$\n\
		{E8D699}Работа: {6CD900}%s\n\
		{E8D699}Ранг: {6CD900}%d\n\
		{E8D699}Комната: {6CD900}%s\n\
		{E8D699}Байк: {6CD900}%s\n\
		{BB0000}Группировки:\n\
		{E8D699}Бригада: {6CD900}%s\n\
		{E8D699}Название: {6CD900}%s\n\
		{E8D699}Титул: {6CD900}%s\n\
		{BB0000}Игровые данные:\n\
		{E8D699}Дата регистрации: {6CD900}%s\n\
		{E8D699}Киков: {6CD900}%d\n\
		{E8D699}Замечаний: {6CD900}%d\n\
		{E8D699}VIP защиты: {6CD900}%d"
				,
				pInfo[playerid][Name],
				pInfo[playerid][pol]==true?"Мужской":"Женский",
				kill_human,
				kill_zombie,
		        pInfo[playerid][deads],
		        pInfo[playerid][pol],
		        pInfo[playerid][chasov],
		        pInfo[playerid][lvl],
		        pInfo[playerid][Exp], pInfo[playerid][lvl]*4,
		        pInfo[playerid][money],
		        pInfo[playerid][jobid]==0?"Нет":pInfo[playerid][jobid]==1?"Медик":pInfo[playerid][jobid]==2?"Оружейник":pInfo[playerid][jobid]==3?"Наёмник":"Радиоведущий",
		        pInfo[playerid][rang],
		        pInfo[playerid][komnata]==true?"Есть":"Нет",
		        pInfo[playerid][bike]==true?"Есть":"Нет",
		        pInfo[playerid][gangid]>-1?"Есть":"Нет",
		        pInfo[playerid][gangname],
		        pInfo[playerid][gangTityl]==1?"Новичок":pInfo[playerid][gangTityl]==2?"Боец":pInfo[playerid][gangTityl]==3?"Брат":pInfo[playerid][gangTityl]==4?"Заместитель":pInfo[playerid][gangTityl]==5?"Лидер":"Нет",
				reg_date,
				kicks,
				pInfo[playerid][warns]
				);

				ShowPlayerDialog(playerid, 11004,0,!"{51FF0F}Статистика",str_stat,!"Oк","");
	        }
	        else if(listitem==1)//умения
	        {
	            new str_ymenia[371];
	            format(str_ymenia,371,
"{BB0000}Ремонтник: {E8D699}%d/100\n\
{BB0000}Бокс: {E8D699}%d/100\n\
{BB0000}Каратэ: {E8D699}%d/100\n\
{BB0000}Кикбокс: {E8D699}%d/100\n\
{BB0000}ТТ: {E8D699}%d/100\n\
{BB0000}Пустынный Орёл: {E8D699}%d/100\n\
{BB0000}Дробовики: {E8D699}%d/100\n\
{BB0000}Обрез: {E8D699}%d/100\n\
{BB0000}АК: {E8D699}%d/100\n\
{BB0000}М4: {E8D699}%d/100\n\
{BB0000}УЗИ: {E8D699}%d/100");
				ShowPlayerDialog(playerid,43,0,!"{00CE00}Ваши умения:",str_ymenia,!"Ок","");
	        }
	        else//болезни
	        {
	            new str_bolezni[264];
	            format(str_bolezni,264,
"{BB0000}Болезни:\n\n\
{E8D699}Простуда: {A4FFA4}%s\n\
{E8D699}Отравление: {A4FFA4}%s\n\
{E8D699}Вывих: {A4FFA4}%s\n\
{E8D699}Кровотечение: {A4FFA4}%s\n\n\
{BB0000}Эффекты:\n\n\
{E8D699}Мазь от зомби: {FF8080}%s\n\
{E8D699}Вонь из рюкзака: {A4FFA4}%s");
	            ShowPlayerDialog(playerid, 12002,0,!"{51FF0F}Болезни и эффекты",str_bolezni,!"Ок","");
	        }
	    }
	}
	case 9525:
	{
	    if(response)
	    {
	        if(listitem==0)//магазин одежды
	        {
	            SET_POS_ANGL(playerid,316.3358,2034.2455,895.4297,355.0000);
	        }
	        else//подработка новичкам
	        {
	            if(IsPlayerHaveResp(playerid)==false)
	            {
	            	SET_POS_ANGL(playerid,307.4561,1828.7163,6.9768,191.8428);
	            }
	            else
	            {
					SendClientMessage(playerid,0xafe70aFF,!"У вас уже есть респиратор, отправляйтесь на поверхность.");
	            }
	            	
	        }
	    }
	}
	case 10011://бригада
	{
	    if(response)
	    {
	        if(listitem==0)
	        {
	        }
	        else if(listitem==1)
	        {
	        }
	        else if(listitem==2)
	        {
	        }
	        else if(listitem==3)
	        {
	        }
	        else if(listitem==4)
	        {
	        }
	        else if(listitem==5)
	        {
	            ShowPlayerDialog(playerid,10012,0,!"{51FF0F}Справка",
!"{00FFFF}Бригады.\n\n\
{E8D699}Выжить одиночкам в этом мире очень сложно, поэтому многие мародеры объединяются в бригады.\n\
{E8D699}Вступить в бригаду можно только по приглашению ее лидера или заместителя.\n\
{E8D699}Создать свою бригаду может любой желающий, достигнувший 10 уровня авторитета.\n\
{E8D699}Оформление новой бригады стоит 5000 $.\n\
{E8D699}Лидер самостоятельно придумывает название бригады и цвет меток для ее участников.\n\n\
{D70000}Правила создания бригады:\n\n\
{E8D699}Название бригады должно соответствовать правилам сервера, т.е. никакой рекламы, зазывов и т.п.\n\
{E8D699}Запрещается называть свою бригаду так же, или схоже с другими бригадами.\n\
{E8D699}Название и цвет бригады не должны намекать на администрацию, например Стражи, Админы, Главные и т.п..\n\
{E8D699}Запрещается делать цвет зомби и мирных, темные и прозрачные цвета - ник должен легко читаться и быть видимым!\n\
{E8D699}Запрещается флудить приглашениями в бригаду. Посылайте приглашения только после устного договора!\n\
{E8D699}Бригады нарушителей будут удаляться, а лидер заблокирован.\n\n", !"Ок", "");

	        }
	        
	    }
	}
	case 10013://торговля
	{
	    if(response)
	    {
	        if(listitem==0)//открыть лавку
	        {
	            if(pInfo[playerid][slot]!=0)
	            {
	                pInfo[playerid][torg]=true;
	                SendClientMessage(playerid,8913066,!"Вы встали торговать вещами из своего рюкзака! (Отменить: N - Торговля)");
	                TogglePlayerControllable(playerid,0);
	            }
	            else
	            {
	                SendClientMessage(playerid,0xD20000AA,!"Ваш рюкзак пуст! Чем торговать?");
	            }
	        }
	        else if(listitem==1)//закрыть лавку
	        {
	            if(pInfo[playerid][torg]==true)
	            {
	                pInfo[playerid][torg]=false;
	                TogglePlayerControllable(playerid,1);
	            }
	            else
	            {
	                SendClientMessage(playerid,0xD20000AA,!"Вы не торгуете.");
	            }
	        }
			else//справка
			{
			    ShowPlayerDialog(playerid, 10014,0, !"{51FF0F}Справка", !"{00FFFF}Торговля\n\n\
{E8D699}С приходом постапокалипсиса мир многое потерял, но только не тягу к деньгам.\n\
{E8D699}Имея деньги по-прежнему можно позволить себе многое и забыть о проблемах.\n\
{E8D699}Поэтому, каждый выживший стремился заработать как можно больше баксов.\n\n\
{E8D699}Деньги можно заработать несколькими способами:\n\n\
{D70000}1. {E8D699}Выполнять задания влиятельных людей, например, Иваныча.\n\
{D70000}2. {E8D699}Искать вещи и продавать их NPC (доход: до 30 процентов).\n\
{D70000}3. {E8D699}Искать вещи и продавать их игрокам в лавке (доход: до 50 процентов).\n\
{D70000}4. {E8D699}Искать вещи и продавать их игрокам через предложение (доход: своя цена).\n\n\
{E8D699}Поставить и убрать лавку можно через личное меню (клавиша N).\n\
{E8D699}Вы не сможете двигаться во время торговли, однако можете разговаривать или уйти в АФК.\n\
{E8D699}На торг выставляется все содержимое вашего рюкзака! Цену можно посмотреть в описании вещей.\n\
{E8D699}Запрещается ставить лавку на проходах, местах спавна и на каких-либо объектах (столы, стулья, кровати и т.п.).", !"Ок", "");
			}
	    }
	}
	case 12000:
	{
	    if(response)
	    {
	        if(listitem==0)
	        {
				ShowPlayerDialog(playerid, 10001, 2, "{008000}Оружие", "{E8D699}У Сектора\n{E8D699}Ближний городок\n{E8D699}Дальний городок\n{E8D699}ЛС\n{E8D699}СФ\n{E8D699}ЛВ\n{E8D699}Ранчо\n{E8D699}Деревня", "Ок", "Отмена");
	        }
	        else if(listitem==1)
	        {
				ShowPlayerDialog(playerid, 10002, 2, "{FF0000}Больница", "{E8D699}Ближний городок\n{E8D699}Дальний городок\n{E8D699}ЛС\n{E8D699}СФ\n{E8D699}ЛВ\n{E8D699}Крематорий и морг", "Ок", "Отмена");
	        }
	        else if(listitem==2)
	        {
				ShowPlayerDialog(playerid, 10003, 2, "{0080FF}Полиция", "{E8D699}Ближний городок\n{E8D699}Дальний городок\n{E8D699}ЛС\n{E8D699}СФ\n{E8D699}ЛВ\n{E8D699}Чилиад", "Ок", "Отмена");
	        }
	        else if(listitem==3)
	        {
				ShowPlayerDialog(playerid, 10004, 2, "{FF8000}Одежда", "{E8D699}Ближний городок\n{E8D699}ЛС\n{E8D699}СФ\n{E8D699}ЛВ", "Ок", "Отмена");
	        }
	        else if(listitem==4)
	        {
				ShowPlayerDialog(playerid, 10007, 2, "{80FF00}Кафе и магазины продуктов", "Пицца-городок\nПицца-курица\nПродукты у Сектора\nДальний городок\nСельское 1\nСельское 2\nСельское 3\nСельское 4\nПродукты у ранчо\nПридорожное", "Ок", "Отмена");
	        }
	        else if(listitem==5)
	        {
				ShowPlayerDialog(playerid, 10005, 2, "{FFFF00}Разное", "Студия\nШахта\nПожарные\nМолокозавод\nМясной завод\nЗавод газировки\nХрам\nДом отдыха\nПочта\nОтель\nЦентральный склад\nПраздник\nПрачечная\nБильярд\nСекс-шоп", "Ок", "Отмена");
	        }
	        else //if(listitem==6)
	        {
				ShowPlayerDialog(playerid, 10006, 2, "{80FF00}Убежища", "{E8D699}Бункер Сектор-2\n{E8D699}Метро ЛС\n{E8D699}Метро СФ", "Ок", "Отмена");
	        }
	    }
	}
	case 10001:
	{
	    
	    if(response)
	    {
			SendClientMessage(playerid,-1,!"Место отмечено меткой на карте.");
	        if(listitem==0)
	        {
	            SetPlayerCheckpoint(playerid, 777.280029,1871.369995,4.680000, 4.000000);
	        }
	        else if(listitem==1)
	        {
	            SetPlayerCheckpoint(playerid, -315.609985,829.820007,13.830000, 4.000000);
	        }
	        else if(listitem==2)
	        {

				SetPlayerCheckpoint(playerid, -1508.949951,2610.229980,55.560001, 4.000000);
	        }
	        else if(listitem==3)
	        {
	            SetPlayerCheckpoint(playerid, 1368.381104,-1279.767334,13.274000, 4.000000);
	        }
	        else if(listitem==4)
	        {
	            SetPlayerCheckpoint(playerid, -2625.891602,208.968979,4.422340, 4.000000);
	        }
	        else if(listitem==5)
	        {
	            SetPlayerCheckpoint(playerid, 2557.570068,2101.290039,10.350000, 4.000000);
	        }
	        else if(listitem==6)
	        {
	            SetPlayerCheckpoint(playerid, 242.188004,-178.389008,1.191000, 4.000000);
	        }
	        else //if(listitem==5)
	        {
	            SetPlayerCheckpoint(playerid, 2333.637451,61.599201,26.291100, 4.000000);
	        }
	    }
	}
	case 10002:
	{
	    if(response)
	    {
			SendClientMessage(playerid,-1,!"Место отмечено меткой на карте.");
	        if(listitem==0)
	        {
	            SetPlayerCheckpoint(playerid, -318.737610,1048.512207,20.051861, 4.000000);
	        }
			else if(listitem==1)
	        {
	            SetPlayerCheckpoint(playerid, -1514.716431,2519.642822,55.753170, 4.000000);
	        }
	        else if(listitem==2)
	        {
	            SetPlayerCheckpoint(playerid, 1172.461548,-1323.354736,15.007200, 4.000000);
	        }
	        else if(listitem==3)
	        {
	            SetPlayerCheckpoint(playerid, -2665.034180,639.538879,14.261390, 4.000000);
	        }
	        else if(listitem==4)
	        {
	            SetPlayerCheckpoint(playerid, 1607.410034,1815.640015,10.650000, 4.000000);
	        }
	        else //if(listitem==5)
	        {
	            SetPlayerCheckpoint(playerid, 1455.465698,751.005737,10.739110, 4.000000);
	        }
	    }
	}
	case 10003:
	{
	    if(response)
	    {
			SendClientMessage(playerid,-1,!"Место отмечено меткой на карте.");
	        if(listitem==0)
	        {
	            SetPlayerCheckpoint(playerid, -217.699997,979.150024,19.150000, 4.000000);
	        }
			else if(listitem==1)
	        {
	            SetPlayerCheckpoint(playerid, -1390.089966,2638.560059,55.689999, 4.000000);
	        }
	        else if(listitem==2)
	        {
	            SetPlayerCheckpoint(playerid, 1555.199219,-1675.591187,15.752000, 4.000000);
	        }
	        else if(listitem==3)
	        {
	            SetPlayerCheckpoint(playerid, -1605.483765,711.284851,13.787950, 4.000000);
	        }
	        else if(listitem==4)
	        {
	            SetPlayerCheckpoint(playerid, 2337.129883,2459.100098,14.670000, 4.000000);
	        }
	        else //if(listitem==5)
	        {
				SetPlayerCheckpoint(playerid, -2161.908691,-2385.571533,30.431129, 4.000000);
	        }
	    }
	}
	case 10004:
	{
	    if(response)
	    {
			SendClientMessage(playerid,-1,!"Место отмечено меткой на карте.");
	        if(listitem==0)
	        {
	            SetPlayerCheckpoint(playerid, -145.789993,1173.739990,19.670000, 4.000000);
	        }
			else if(listitem==1)
	        {
	            SetPlayerCheckpoint(playerid, 461.144653,-1500.701782,30.852699, 4.000000);
	        }
	        else if(listitem==2)
	        {
	            SetPlayerCheckpoint(playerid, -1694.737305,951.618103,24.556601, 4.000000);
	        }
	        else
	        {
	            SetPlayerCheckpoint(playerid, 2869.060059,2438.280029,10.830000, 4.000000);
	        }

	    }
	}
	case 10007:
	{
	    if(response)
	    {
			SendClientMessage(playerid,-1,!"Место отмечено меткой на карте.");
	        if(listitem==0)
	        {
                SetPlayerCheckpoint(playerid, -53.900002,1188.890015,19.120001, 4.000000);
	        }
			else if(listitem==1)
	        {
                SetPlayerCheckpoint(playerid, -227.350006,2711.550049,62.700001, 4.000000);
	        }
	        else if(listitem==2)
	        {
	            SetPlayerCheckpoint(playerid, 663.020020,1716.439941,6.830000, 4.000000);

	        }
	        else if(listitem==3)
	        {
	        	SetPlayerCheckpoint(playerid, -1271.339966,2713.290039,49.970001, 4.000000);

	        }
	        else if(listitem==4)
	        {
	            SetPlayerCheckpoint(playerid, 681.470825,-473.683350,16.131001, 4.000000);

	        }
	        else if(listitem==5)
	        {
	            SetPlayerCheckpoint(playerid, 1367.374512,248.409470,19.068001, 4.000000);

	        }
	        else if(listitem==6)
	        {
	            SetPlayerCheckpoint(playerid, 2332.671387,75.019127,26.143999, 4.000000);

	        }
	        else if(listitem==7)
	        {
	            SetPlayerCheckpoint(playerid, -2154.728027,-2460.554199,30.462601, 4.000000);

	        }
	        else if(listitem==8)
	        {
	            SetPlayerCheckpoint(playerid, 254.392075,-61.675659,1.076450, 4.000000);

	        }
	        else 
	        {
	            SetPlayerCheckpoint(playerid, -1465.811279,1873.432983,32.181801, 4.000000);

	        }


	    }
	}
	case 10005:
	{
	    if(response)//15 -0 = 14
	    {
			SendClientMessage(playerid,-1,!"Место отмечено меткой на карте.");
	        if(listitem==0)
	        {
                SetPlayerCheckpoint(playerid, -99.110001,1083.459961,19.430000, 4.000000);
	        }
			else if(listitem==1)
	        {
	            SetPlayerCheckpoint(playerid, 616.010864,877.781677,-43.972679, 4.000000);

	        }
	        else if(listitem==2)
	        {
	            SetPlayerCheckpoint(playerid, -2026.650024,67.139999,28.580000, 4.000000);

	        }
			else if(listitem==3)
	        {
	            SetPlayerCheckpoint(playerid, -2454.530029,2254.060059,4.800000, 4.000000);

	        }
	        else if(listitem==4)
	        {
	            SetPlayerCheckpoint(playerid, 1111.439941,-976.270020,42.580002, 4.000000);

	        }
	        else if(listitem==5)
	        {
	            SetPlayerCheckpoint(playerid, 1324.235107,286.514435,19.566219, 4.000000);

	        }
	        else if(listitem==6)
	        {
	            SetPlayerCheckpoint(playerid, -794.729980,1557.000000,26.860001, 4.000000);

	        }
			else if(listitem==7)
	        {
	            SetPlayerCheckpoint(playerid, -314.137329,1774.666016,43.240028, 4.000000);

	        }
	        else if(listitem==8)
	        {
	            SetPlayerCheckpoint(playerid, 2145.302002,2834.544434,10.300000, 4.000000);
	        

	        }
	        else if(listitem==9)
	        {
	            SetPlayerCheckpoint(playerid, 2232.560547,-1159.816650,25.674601, 4.000000);
	        }
	        else if(listitem==10)
	        {
	            SetPlayerCheckpoint(playerid, -86.209846,-299.335632,2.567310, 4.000000);

	        }
			else if(listitem==11)
	        {
	            SetPlayerCheckpoint(playerid, -19.099581,1175.855713,19.262100, 4.000000);

	        }
	        else if(listitem==12)
	        {
                SetPlayerCheckpoint(playerid, 2109.095459,2652.853271,10.532500, 4.000000);
	        }
         	else if(listitem==13)
	        {
                SetPlayerCheckpoint(playerid, 2309.855225,-1643.921753,14.527380, 4.000000);
	        }
	        else
	        {
                SetPlayerCheckpoint(playerid, 1087.676270,-922.499512,43.097599, 4.000000);
	        }

	    }
	}
	case 10006:
	{
	    if(response)
	    {
			SendClientMessage(playerid,-1,!"Место отмечено меткой на карте.");
	        if(listitem==0)
	        {
                SetPlayerCheckpoint(playerid, 213.863708,1876.047485,12.134030, 4.000000);
	        }
			else if(listitem==1)
	        {
                SetPlayerCheckpoint(playerid, 823.530029,-1341.689941,12.510000, 4.000000);
	        }
	        else 
	        {
                SetPlayerCheckpoint(playerid, -1960.027344,486.967407,31.707899, 4.000000);
	        }


	    }
	}
	case 7836:
	{
	    if(response)
	    {
			if(listitem==0)
			{
			}
			else if(listitem==1)
			{
			}
			else if(listitem==2)
			{
			}
			else if(listitem==3)
			{
			}
			else if(listitem==4)
			{
				ShowPlayerDialog(playerid, 7837, 2, "{00FF00}Доставка ресурсов", "{C5C589}Взять задание\n{C5C589}Сдать задание", "Выбрать", "Закрыть");

			}
			else if(listitem==5)
			{
			}
			else if(listitem==6)
			{

			ShowPlayerDialog(playerid, 7838, 2, "{00FF00}Изготовление оружия", "{C5C589}Коктейль Молотова {009500}водка + тряпки + канистра с бенз.\n{C5C589}Патроны для обреза {009500}запчасти + патроны для ТТ\n{C5C589}Обрез {009500}Часть оружия + запчасти\n{C5C589}Зажигательные капсулы {009500}Часть оружия + патроны для ТТ + канистра с бенз.\n{C5C589}Зажигательный пистолет {009500}Часть оружия + запчасти + ТТ.", "Выбрать", "Закрыть");
			}
	    }
	}
	case 7837:
	{
	    if(response)
	    {
	        if(listitem==0)
	        {
	            if(pInfo[playerid][zmaster]==0)
	            {
	                new zmast= random(3);
	                zmast++;

	                if(zmast==1)
	                {
	                   	SendClientMessage(playerid,0xFC6103FF,!"МАСТЕР: {FFFFFF}Людям постоянно нужно что-то починить, но у меня осталось мало ресурсов.");
	                    SendClientMessage(playerid,0xFC6103FF,!"МАСТЕР: {FFFFFF}Принеси мне 5 запчастей, я куплю их у тебя дороже, чем Иваныч!");
	                }
					if(zmast==2)
	                {
	                    SendClientMessage(playerid,0xFC6103FF,!"МАСТЕР: {FFFFFF}Для создания разных бомбочек мне нужен порох, а его сейчас не найти.");
	                    SendClientMessage(playerid,0xFC6103FF,!"МАСТЕР: {FFFFFF}Поэтому, я достаю его из патронов. Принеси мне самые дешевые, на ТТ, 5 обойм.");
					}
					if(zmast==3)
	                {
	                    SendClientMessage(playerid,0xFC6103FF,!"МАСТЕР: {FFFFFF}Микросхемы сейчас нигде не купить, а они мне очень нужны.");
	                    SendClientMessage(playerid,0xFC6103FF,!"МАСТЕР: {FFFFFF}Принеси мне 3 навигатора, я попробую выпаять их от туда!");
	                }
	                SendClientMessage(playerid,0x00ffffFF,!"Если вы работаете в мастерской, то за это задание получите очки ранга!");
	                pInfo[playerid][zmaster]=zmast;
	            }
	        }
	        else
	        {
	            if(pInfo[playerid][zmaster]==0)
	            {
	            }
	            
	        }
	    }
	}
	case 9126://аренда машины
	{
	    if(response)
	    {
	        if(GetLVL(playerid)!=0)
	        {
	            if(pInfo[playerid][money]>=300)
	            {
	                SendClientMessage(playerid,0x00880000,!"Вы взяли машину в аренду!");
	                GivesPlayerMoney(playerid,-300);
	                new vehicleid=GetPlayerVehicleID(playerid);
	                
	                vInfo[vehicleid][akum]=100;
	                vInfo[vehicleid][benz]=50;
	                
	                
	                PlayerTextDrawSetString(playerid,PLAYER_DRAWS[playerid][24],"~g~+/-");
	                PlayerTextDrawSetString(playerid,PLAYER_DRAWS[playerid][23],"~g~F");
	                
	            }
	            else
	            {
	                SendClientMessage(playerid,-1077886209,!"У вас нет 300$!");
	            }
	        }
	    }
	}
	case 12223://мусорка
	{
	}
	case 15222:
	{
	    if(response)
	    {
	        if(listitem==0)
	        {
			    SetPlayerPos(playerid,72.7018,1963.6031,823.3466);
			    SetPlayerFacingAngle(playerid,354.9999);
			    
	            SendClientMessage(playerid,0x008800FF,!"Это стрельбище, тут можно повысить свое мастерство стрельбы!");
	        }
	        else
	        {
			    SetPlayerPos(playerid,190.1678,1823.9392,1217.6525);
			    SetPlayerFacingAngle(playerid,179.5191);

	            SendClientMessage(playerid,0x008800FF,!"Это офис Шрама - лидера наёмников.");
	        }
	    }
	}
	case 5000://комната
	{
	    if(response)
	    {
	        if(listitem==0)
	        {
ShowPlayerDialog(playerid, 105,0,"{51FF0F}Комнаты",
"{FC6C03}Аренда жилья.\n\n\
{E8D699}Единственные безопасные места на планете - это подземные бункеры.\n\
{E8D699}Но места в них очень мало, поэтому, за удобства нужно платить.\n\
{E8D699}В катакомбах своего бункера Иваныч построил целый отель, с кучей комнат, пригодных для жилья.\n\
{E8D699}Те счастливчики, кто смог купить у него комнату, получили свой собственный, безопасный уголок!\n\
{E8D699}В комнате можно отдохнуть, выложить лишние вещи в сейф и собраться в новый поход.\n\
{E8D699}Арендой платы тут нет, поэтому купленная комната остается вашей навсегда!","Ок","");
	        }
	        else if(listitem==1)
	        {
	        }
	        else if(listitem==2)
	        {
	            ShowPlayerDialog(playerid, 1780,1, !"{FF00FF}Комнаты","К кому вы хотите пойти? Введите ИД:", !"ОК", !"Отмена");
	        }
	        else //if(listitem==3)
	        {
	        }
	    }
	}
	case 10915://
	{
	    if(response)
	    {
			new pojatid=strval(inputtext);
			if(IsPlayerNPC(pojatid)==0&&pojatid<500)
			{
			    if(IsPlayerInRangeOfPoint(playerid,2.43,pInfo[pojatid][pos_x],pInfo[pojatid][pos_y],pInfo[pojatid][pos_z])&&IsPlayerInAnyVehicle(pojatid)==0)
			    {
					if(pInfo[pojatid][pojal]==1)
					{
						if(pojatid!=playerid)
						{
							ApplyAnimation(playerid,"GANGS","hndshkfa",4.000000, 0, 0,0,0,0);
							ApplyAnimation(pojatid,"GANGS","hndshkfa",4.000000, 0, 0,0,0,0);
						    new str_pojatie[65];
						    format(str_pojatie,65,"%s пожал(а) руку %s'у",pInfo[playerid][Name],pInfo[pojatid][Name]);
						    PrintGreenInRadius(str_pojatie,pInfo[pojatid][pos_x],pInfo[pojatid][pos_y],pInfo[pojatid][pos_z]);
					    }
					    else
					    {
					        SendClientMessage(playerid,-1263159297,!"Ты пожал руку сам себе. Грустно.");
					    }
					}
					else
					{
						SendClientMessage(playerid,-10270806,!"Этот житель не разрешал пожимать себе руку!");
					}
			    }
			}
	    }
	}
	case 10916://
	{
	    if(response)
	    {
	        new obnatid=strval(inputtext);

			if(IsPlayerNPC(obnatid)==0&&obnatid<500)
			{
			    if(IsPlayerInRangeOfPoint(playerid,2.43,pInfo[obnatid][pos_x],pInfo[obnatid][pos_y],pInfo[obnatid][pos_z])&&IsPlayerInAnyVehicle(obnatid)==0)
			    {
				    if(pInfo[obnatid][obnal]==1)
					{
					   	if(pInfo[playerid][pol]!=pInfo[obnatid][pol])
					   	{
						    SetPlayerFacingPos(playerid, pInfo[obnatid][pos_x],pInfo[obnatid][pos_y]);
						    SetPlayerFacingPos(obnatid, pInfo[playerid][pos_x],pInfo[playerid][pos_y]);

							ApplyAnimation(playerid,"bd_fire","grlfrd_kiss_03",4.0,0,0,0,0,0);
	                        ApplyAnimation(obnatid,"bd_fire","grlfrd_kiss_03",4.0,0,0,0,0,0);
						}
					}
					else
					{
					    SendClientMessage(playerid,-10270806,!"Этот житель не разрешал обнимать себя!");
					}
				}
			}

		}
	}
	case 10917://признается что любит
	{
	    if(response)
	    {
	        new loveid=strval(inputtext);
			if(playerid!=loveid)
			{
				if(IsPlayerNPC(loveid)==0&&loveid<500)
				{
				    if(IsPlayerInRangeOfPoint(playerid,2.43,pInfo[loveid][pos_x],pInfo[loveid][pos_y],pInfo[loveid][pos_z])&&IsPlayerInAnyVehicle(loveid)==0)
				    {

						ApplyAnimation(playerid,"cop_ambient","copbrowse_shake",4.099,0,1,1,1,0);
						new str_love[70];
						format(str_love,70,"%s признается что любит %s",pInfo[playerid][Name],pInfo[loveid][Name]);
						PrintGreenInRadius(str_love,pInfo[playerid][pos_x],pInfo[playerid][pos_y],pInfo[playerid][pos_z]);
					}
				}
			}
			else
			{
			    SendClientMessage(playerid,0xb4b5b700,!"Нельзя признаться в любви самому себе :P");
			}
		}
	}
	case 10918://поцеловать туда
	{
	    if(response)
	    {
	        new loveid=strval(inputtext);
	        if(playerid!=loveid)
	        {
				if(IsPlayerNPC(loveid)==0&&loveid<500)
				{
				    if(IsPlayerInRangeOfPoint(playerid,2.43,pInfo[loveid][pos_x],pInfo[loveid][pos_y],pInfo[loveid][pos_z])&&IsPlayerInAnyVehicle(loveid)==0)
				    {
						if(pInfo[loveid][intim]==1)
						{
							if(pInfo[playerid][voda]>=11)
							{
							    ApplyAnimation(loveid,"blowjobz","bj_couch_end_p",4.1,0,1,1,1,5);
							    ApplyAnimation(playerid,"blowjobz","bj_couch_end_w",4.1,0,1,1,1,5);

							    pInfo[playerid][voda]-=10;

							    new str_priatno[75];
							    format(str_priatno,75,"%s делает приятное, %s орально)",pInfo[playerid][Name],pInfo[loveid][Name]);
							    PrintGreenInRadius(str_priatno,pInfo[playerid][pos_x],pInfo[playerid][pos_y],pInfo[playerid][pos_z]);

							    SendClientMessage(playerid,0xFF0000AA,!"Ваше настроение улучшилось!");
							}
							else
							{
							    SendClientMessage(playerid,-10270806,!"Вы слабы и хотите пить!");
							}
						}
						else
						{
						    SendClientMessage(playerid,-10270806,!"Этот житель не хочет заниматься сексом!");
						}
					}
				}
			}
			else
			{
			    SendClientMessage(loveid,0xb4b5b700,!"Самому себе соснуть не получится...");
			}
		}
	}
	case 10919://нашлепать
	{
	    if(response)
	    {
	        new loveid=strval(inputtext);
			if(playerid!=loveid)
			{
				if(IsPlayerNPC(loveid)==0&&loveid<500)
				{
				    if(IsPlayerInRangeOfPoint(playerid,2.43,pInfo[loveid][pos_x],pInfo[loveid][pos_y],pInfo[loveid][pos_z])&&IsPlayerInAnyVehicle(loveid)==0)
				    {
				        if(pInfo[loveid][intim]==1)
						{
							if(pInfo[playerid][voda]>=11)
							{
							    ApplyAnimation(loveid,"snm","spankingw",4.1,0,1,1,1,1);
							    ApplyAnimation(playerid,"snm","spankedw",4.1,0,1,1,1,1);

							    pInfo[playerid][voda]-=10;

								SendClientMessage(loveid,0xFF0000AA,!"Вам нашлепали по попе!");
							    new str_priatno[58];
							    format(str_priatno,58,"%s нашлепал %s",pInfo[playerid][Name],pInfo[loveid][Name]);
							    PrintGreenInRadius(str_priatno,pInfo[playerid][pos_x],pInfo[playerid][pos_y],pInfo[playerid][pos_z]);

							    SendClientMessage(playerid,0xFF0000AA,!"Ваше настроение улучшилось!");
							    SendClientMessage(loveid,0xFF0000AA,!"Ваше настроение улучшилось!");
							}
							else
							{
							    SendClientMessage(playerid,-10270806,!"Вы слабы и хотите пить!");
							}
						}
						else
						{
						    SendClientMessage(playerid,-10270806,!"Этот житель не хочет заниматься сексом!");
						}
					}
				}
			}
			else
			{
			    SendClientMessage(playerid,0xb4b5b700,!"Самому себе не получится");
			}
		}
	}
	case 12500:// KPK кпк
	{
		if(response)
		{
		    if(listitem==0)//баланс
		    {
		    }
		    else if(listitem==1)//смс
		    {
		        ShowPlayerDialog(playerid, 2129,0, !"{00FF00}СМС", !"Нажмите Tab, кликните по имени жителя и введите текст смс.", !"Ок",!"" );
		    }
		    else if(listitem==2)//календарь, должно быть смс на радио
		    {
				new year,month,dayy;
				getdate(year,month,dayy);

				new months[12][9]=
				{
				    "Января",
				    "Февраля",
				    "Марта",
				    "Апреля",
				    "Мая",
				    "Июня",
				    "Июля",
				    "Августа",
				    "Сентября",
				    "Октября",
				    "Ноября",
				    "Декабря"

				};
				new str_dates[32];
				format(str_dates,32,"Дата: {FFFFFF}%d %s %d г.",dayy,months[month-1],year);

				SendClientMessage(playerid,0xFF0000AA,str_dates);

		    }
		    else if(listitem==3)//рингтон
		    {
				ShowPlayerDialog(playerid, 12503,2, !"{51FF0F}Рингтон смс", "{E8D699}1 (стандарт)\n\
{E8D699}2\n\
{E8D699}3\n\
{E8D699}4\n\
{E8D699}Беззвучно", !"Ок", !"Отмена");
		    }
		    else if(listitem==4)//радио сектор
		    {
		    
		    }
		    else if(listitem==5)//выключить радио
		    {
		    
		    }
		    else //if(listitem==1)//камера сделать селфи
		    {
		    
		    }
		    PlayerPlaySound(playerid,3600,0.0,0.0,0.0);
		}
	}
	case 12503://рингтон
	{
		if(response)
		{
		    if(listitem==0)
		    {
		        PlayerPlaySound(playerid,21001,0.0,0.0,0.0);
		        pInfo[playerid][kpk_snd]=0;
		        SendClientMessage(playerid,0x00FF0000,!"Рингтон установлен!");
		    }
		    else if(listitem==1)
		    {
		        PlayerPlaySound(playerid,20804,0.0,0.0,0.0);
		        pInfo[playerid][kpk_snd]=1;
		        SendClientMessage(playerid,0x00FF0000,!"Рингтон установлен!");
		    }
		    else if(listitem==2)
		    {
		        PlayerPlaySound(playerid,23000,0.0,0.0,0.0);
		        pInfo[playerid][kpk_snd]=2;
		        SendClientMessage(playerid,0x00FF0000,!"Рингтон установлен!");
		    }
		    else if(listitem==3)
		    {
		        PlayerPlaySound(playerid,20600,0.0,0.0,0.0);
		        pInfo[playerid][kpk_snd]=3;
		        SendClientMessage(playerid,0x00FF0000,!"Рингтон установлен!");
		    }
		    else if(listitem==4)
		    {
		        PlayerPlaySound(playerid,30800,0.0,0.0,0.0);
		        pInfo[playerid][kpk_snd]=4;
		        SendClientMessage(playerid,0x00FF0000,!"Беззвучный режим включен!");
		    }
		}
	}
	}
	return 1;
}